(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "amISink")
(DATE "Sat Mar 17 17:22:18 2018")
(VENDOR "saed90nm_typ")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "I-2013.12")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "amISink")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT state_reg\[2\]/QN U73/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U71/QN U73/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U70/QN U72/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U72/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U71/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U71/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U70/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U70/IN2 (0.000:0.000:0.000))
    (INTERCONNECT data_in[0] U69/INP (0.000:0.000:0.000))
    (INTERCONNECT start U68/INP (0.000:0.000:0.000))
    (INTERCONNECT U36/QN U67/INP (0.000:0.000:0.000))
    (INTERCONNECT U53/ZN U66/IN1 (0.000:0.000:0.000))
    (INTERCONNECT data_out_buf_reg/Q U66/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nrst U66/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U65/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U45/Q U65/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U64/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U64/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U43/Q U63/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN U63/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U39/QN U62/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN U62/IN2 (0.000:0.000:0.000))
    (INTERCONNECT en U61/INP (0.000:0.000:0.000))
    (INTERCONNECT U44/QN U60/INP (0.000:0.000:0.000))
    (INTERCONNECT nrst U59/INP (0.000:0.000:0.000))
    (INTERCONNECT U72/QN U58/INP (0.000:0.000:0.000))
    (INTERCONNECT U46/QN U57/INP (0.000:0.000:0.000))
    (INTERCONNECT U45/Q U56/INP (0.000:0.000:0.000))
    (INTERCONNECT U47/Q U55/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U55/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN U54/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U46/QN U54/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U55/QN U53/INP (0.000:0.000:0.000))
    (INTERCONNECT U71/QN U52/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U52/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U68/ZN U52/IN3 (0.000:0.000:0.000))
    (INTERCONNECT data_in[12] U51/IN1 (0.000:0.000:0.000))
    (INTERCONNECT data_in[11] U51/IN2 (0.000:0.000:0.000))
    (INTERCONNECT data_in[10] U51/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U69/ZN U51/IN4 (0.000:0.000:0.000))
    (INTERCONNECT data_in[1] U50/IN1 (0.000:0.000:0.000))
    (INTERCONNECT data_in[15] U50/IN2 (0.000:0.000:0.000))
    (INTERCONNECT data_in[14] U50/IN3 (0.000:0.000:0.000))
    (INTERCONNECT data_in[13] U50/IN4 (0.000:0.000:0.000))
    (INTERCONNECT data_in[5] U49/IN1 (0.000:0.000:0.000))
    (INTERCONNECT data_in[4] U49/IN2 (0.000:0.000:0.000))
    (INTERCONNECT data_in[3] U49/IN3 (0.000:0.000:0.000))
    (INTERCONNECT data_in[2] U49/IN4 (0.000:0.000:0.000))
    (INTERCONNECT data_in[9] U48/IN1 (0.000:0.000:0.000))
    (INTERCONNECT data_in[8] U48/IN2 (0.000:0.000:0.000))
    (INTERCONNECT data_in[7] U48/IN3 (0.000:0.000:0.000))
    (INTERCONNECT data_in[6] U48/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U51/QN U47/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U50/QN U47/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U49/QN U47/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U48/QN U47/IN4 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U46/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U46/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U46/IN3 (0.000:0.000:0.000))
    (INTERCONNECT en U45/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U73/QN U45/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN U45/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U52/Q U44/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U55/QN U44/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U56/ZN U44/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U47/Q U43/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U46/QN U43/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U68/ZN U43/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U64/QN U43/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U72/QN U43/IN5 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U42/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U42/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN U42/IN3 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U41/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U71/QN U41/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U73/QN U41/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U61/ZN U41/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U42/Q U41/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U65/QN U40/IN1 (0.000:0.000:0.000))
    (INTERCONNECT forAggregation_buf_reg/Q U40/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U53/ZN U40/IN3 (0.000:0.000:0.000))
    (INTERCONNECT nrst U40/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U70/QN U39/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U39/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U45/Q U39/IN3 (0.000:0.000:0.000))
    (INTERCONNECT done_buf_reg/Q U38/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U39/QN U38/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U62/QN U38/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U70/QN U38/IN4 (0.000:0.000:0.000))
    (INTERCONNECT address_count_reg\[1\]/Q U37/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U37/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U54/QN U37/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U44/QN U37/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U55/QN U36/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U72/QN U36/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U56/ZN U36/IN3 (0.000:0.000:0.000))
    (INTERCONNECT wr_en_buf_reg/Q U35/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U67/ZN U35/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U54/QN U35/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U36/QN U35/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U54/QN U13/INP (0.000:0.000:0.000))
    (INTERCONNECT U35/Q wr_en_buf_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clock wr_en_buf_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U37/Q address_count_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock address_count_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U66/Q data_out_buf_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clock data_out_buf_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U38/Q done_buf_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clock done_buf_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U40/Q forAggregation_buf_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clock forAggregation_buf_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U58/ZN state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT nrst state_reg\[1\]/RSTB (0.000:0.000:0.000))
    (INTERCONNECT U13/ZN state_reg\[1\]/SETB (0.000:0.000:0.000))
    (INTERCONNECT clock state_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U41/Q state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock state_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U63/QN state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock state_reg\[0\]/CLK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.038:0.038:0.038) (0.039:0.039:0.039))
    (IOPATH IN2 QN (0.038:0.039:0.039) (0.046:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.035:0.036:0.036) (0.040:0.041:0.041))
    (IOPATH IN2 QN (0.039:0.039:0.039) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.039:0.039:0.039) (0.040:0.040:0.040))
    (IOPATH IN2 QN (0.042:0.042:0.042) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.048:0.048:0.048))
    (IOPATH IN2 QN (0.047:0.047:0.047) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.015:0.015:0.015) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.020:0.020:0.020) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.021:0.022:0.022) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.084:0.084:0.084) (0.073:0.073:0.073))
    (IOPATH IN2 Q (0.069:0.069:0.069) (0.067:0.067:0.067))
    (IOPATH IN3 Q (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.028:0.028:0.028) (0.031:0.031:0.031))
    (IOPATH IN2 QN (0.029:0.030:0.030) (0.035:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.025:0.025:0.025) (0.027:0.027:0.027))
    (IOPATH IN2 QN (0.029:0.029:0.029) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.026:0.026:0.026) (0.027:0.028:0.028))
    (IOPATH IN2 QN (0.031:0.031:0.031) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.025:0.025:0.025) (0.026:0.027:0.027))
    (IOPATH IN2 QN (0.032:0.032:0.032) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.014:0.014:0.014) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.021:0.021:0.021) (0.022:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.039:0.039:0.039) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.020:0.021:0.021) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.036:0.037:0.037) (0.036:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.031:0.032:0.032) (0.032:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.034:0.035:0.035) (0.037:0.037:0.037))
    (IOPATH IN2 QN (0.038:0.039:0.039) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.047:0.047:0.047) (0.049:0.049:0.049))
    (IOPATH IN2 QN (0.046:0.047:0.047) (0.054:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.028:0.028:0.028) (0.029:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "OR3X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.063:0.064:0.064) (0.062:0.062:0.062))
    (IOPATH IN2 Q (0.071:0.071:0.071) (0.069:0.069:0.069))
    (IOPATH IN3 Q (0.076:0.076:0.076) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X0")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.026:0.026:0.026) (0.024:0.024:0.024))
    (IOPATH IN2 QN (0.045:0.045:0.045) (0.035:0.035:0.035))
    (IOPATH IN3 QN (0.055:0.055:0.055) (0.042:0.042:0.042))
    (IOPATH IN4 QN (0.061:0.061:0.061) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X0")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.025:0.025:0.025) (0.024:0.024:0.024))
    (IOPATH IN2 QN (0.044:0.044:0.044) (0.034:0.034:0.034))
    (IOPATH IN3 QN (0.054:0.054:0.054) (0.041:0.041:0.041))
    (IOPATH IN4 QN (0.058:0.058:0.058) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X0")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.027:0.027:0.027) (0.025:0.025:0.025))
    (IOPATH IN2 QN (0.046:0.046:0.046) (0.035:0.035:0.035))
    (IOPATH IN3 QN (0.056:0.056:0.056) (0.042:0.042:0.042))
    (IOPATH IN4 QN (0.060:0.060:0.060) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X0")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.026:0.026:0.026) (0.024:0.024:0.024))
    (IOPATH IN2 QN (0.045:0.045:0.045) (0.035:0.035:0.035))
    (IOPATH IN3 QN (0.055:0.055:0.055) (0.041:0.041:0.041))
    (IOPATH IN4 QN (0.059:0.059:0.059) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.088:0.090:0.090) (0.078:0.089:0.089))
    (IOPATH IN2 Q (0.090:0.091:0.091) (0.083:0.093:0.093))
    (IOPATH IN3 Q (0.093:0.094:0.094) (0.090:0.101:0.101))
    (IOPATH IN4 Q (0.092:0.093:0.093) (0.093:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.045:0.045:0.045) (0.043:0.043:0.043))
    (IOPATH IN2 QN (0.049:0.049:0.049) (0.043:0.043:0.043))
    (IOPATH IN3 QN (0.047:0.047:0.047) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.075:0.075:0.075) (0.074:0.074:0.074))
    (IOPATH IN2 Q (0.085:0.086:0.086) (0.085:0.087:0.087))
    (IOPATH IN3 Q (0.075:0.075:0.075) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.031:0.031:0.031) (0.030:0.031:0.031))
    (IOPATH IN2 QN (0.041:0.041:0.041) (0.036:0.037:0.037))
    (IOPATH IN3 QN (0.042:0.043:0.043) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.098:0.098:0.098) (0.089:0.090:0.090))
    (IOPATH IN2 Q (0.087:0.088:0.088) (0.088:0.090:0.090))
    (IOPATH IN3 Q (0.088:0.088:0.088) (0.081:0.081:0.081))
    (IOPATH IN4 Q (0.077:0.077:0.077) (0.076:0.077:0.077))
    (IOPATH IN5 Q (0.066:0.067:0.067) (0.078:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.073:0.073) (0.070:0.070:0.070))
    (IOPATH IN2 Q (0.075:0.075:0.075) (0.075:0.075:0.075))
    (IOPATH IN3 Q (0.068:0.068:0.068) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.102:0.102:0.102) (0.098:0.098:0.098))
    (IOPATH IN2 Q (0.103:0.103:0.103) (0.103:0.104:0.104))
    (IOPATH IN3 Q (0.090:0.091:0.091) (0.087:0.089:0.089))
    (IOPATH IN4 Q (0.082:0.082:0.082) (0.086:0.086:0.086))
    (IOPATH IN5 Q (0.064:0.065:0.065) (0.056:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.081:0.082:0.082) (0.074:0.076:0.076))
    (IOPATH IN2 Q (0.078:0.078:0.078) (0.076:0.076:0.076))
    (IOPATH IN3 Q (0.063:0.063:0.063) (0.063:0.064:0.064))
    (IOPATH IN4 Q (0.057:0.057:0.057) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.101:0.102:0.102) (0.102:0.104:0.104))
    (IOPATH IN2 QN (0.101:0.101:0.101) (0.093:0.093:0.093))
    (IOPATH IN3 QN (0.072:0.073:0.073) (0.067:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.078:0.078:0.078) (0.073:0.073:0.073))
    (IOPATH IN2 Q (0.078:0.078:0.078) (0.076:0.076:0.076))
    (IOPATH IN3 Q (0.063:0.064:0.064) (0.061:0.067:0.067))
    (IOPATH IN4 Q (0.067:0.068:0.068) (0.073:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.078:0.078:0.078) (0.073:0.073:0.073))
    (IOPATH IN2 Q (0.078:0.078:0.078) (0.076:0.077:0.077))
    (IOPATH IN3 Q (0.070:0.071:0.071) (0.069:0.070:0.070))
    (IOPATH IN4 Q (0.063:0.065:0.065) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.036:0.037:0.037) (0.035:0.036:0.036))
    (IOPATH IN2 QN (0.040:0.043:0.043) (0.036:0.037:0.037))
    (IOPATH IN3 QN (0.042:0.043:0.043) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.078:0.078:0.078) (0.073:0.073:0.073))
    (IOPATH IN2 Q (0.078:0.078:0.078) (0.076:0.077:0.077))
    (IOPATH IN3 Q (0.070:0.071:0.071) (0.069:0.070:0.070))
    (IOPATH IN4 Q (0.064:0.065:0.065) (0.070:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.022:0.023:0.023) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE wr_en_buf_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.064:0.064))
    (HOLD D (posedge CLK) (-0.035:-0.008:-0.008))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE address_count_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.064:0.064))
    (HOLD D (posedge CLK) (-0.035:-0.008:-0.008))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE data_out_buf_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.063:0.064:0.064))
    (HOLD D (posedge CLK) (-0.035:-0.007:-0.007))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE done_buf_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.064:0.064))
    (HOLD D (posedge CLK) (-0.035:-0.008:-0.008))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE forAggregation_buf_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.064:0.064))
    (HOLD D (posedge CLK) (-0.035:-0.008:-0.008))
  )
)
(CELL
  (CELLTYPE "DFFSSRX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.144:0.144:0.144) (0.155:0.155:0.155))
    (IOPATH CLK QN (0.136:0.136:0.136) (0.130:0.130:0.130))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (negedge CLK) (0.115:0.115:0.115))
    (SETUP D (posedge CLK) (0.092:0.093:0.093))
    (HOLD D (posedge CLK) (-0.054:-0.036:-0.036))
    (SETUP RSTB (posedge CLK) (0.093:0.093:0.093))
    (HOLD RSTB (posedge CLK) (-0.059:-0.044:-0.044))
    (SETUP SETB (posedge CLK) (0.134:0.134:0.134))
    (HOLD SETB (posedge CLK) (-0.096:-0.075:-0.075))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.164:0.164:0.164) (0.179:0.179:0.179))
    (IOPATH CLK QN (0.136:0.136:0.136) (0.125:0.125:0.125))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.034:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.161:0.161:0.161) (0.176:0.176:0.176))
    (IOPATH CLK QN (0.137:0.137:0.137) (0.127:0.127:0.127))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.066:0.067:0.067))
    (HOLD D (posedge CLK) (-0.039:-0.012:-0.012))
  )
)
)
