(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "selectMyAction")
(DATE "Sat Mar 17 17:28:47 2018")
(VENDOR "saed90nm_typ")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "I-2013.12")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "selectMyAction")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT nextsinks[10] U114/INP (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[11] U113/INP (0.000:0.000:0.000))
    (INTERCONNECT U52/QN U112/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U97/Q U112/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U112/QN U111/INP (0.000:0.000:0.000))
    (INTERCONNECT nrst U110/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U94/QN U110/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U91/Q U110/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U90/QN U110/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U90/QN U109/INP (0.000:0.000:0.000))
    (INTERCONNECT en U108/INP (0.000:0.000:0.000))
    (INTERCONNECT U108/ZN U107/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U92/QN U107/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nrst U107/IN3 (0.000:0.000:0.000))
    (INTERCONNECT nrst U106/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U92/QN U106/IN2 (0.000:0.000:0.000))
    (INTERCONNECT start U105/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U105/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U101/ZN U104/IN1 (0.000:0.000:0.000))
    (INTERCONNECT nrst U104/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nrst U103/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U100/ZN U103/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[10] U102/INP (0.000:0.000:0.000))
    (INTERCONNECT U87/QN U101/INP (0.000:0.000:0.000))
    (INTERCONNECT U93/QN U100/INP (0.000:0.000:0.000))
    (INTERCONNECT U97/Q U99/INP (0.000:0.000:0.000))
    (INTERCONNECT U75/QN U98/INP (0.000:0.000:0.000))
    (INTERCONNECT U98/ZN U97/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U93/QN U97/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U97/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U93/QN U96/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U75/QN U96/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U87/QN U96/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U80/QN U96/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U96/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U96/Q U95/INP (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U94/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U94/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nrst state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT U100/ZN state_reg\[1\]/RSTB (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]\/U4/QN state_reg\[1\]/SETB (0.000:0.000:0.000))
    (INTERCONNECT clock state_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U101/ZN state_reg\[1\]\/U4/IN1 (0.000:0.000:0.000))
    (INTERCONNECT nrst state_reg\[1\]\/U4/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U93/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U93/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U93/IN3 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U92/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U92/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U92/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U92/QN U91/IN1 (0.000:0.000:0.000))
    (INTERCONNECT en U91/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U90/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U90/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U90/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U105/QN U88/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U93/QN U88/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U110/Q U88/IN3 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U87/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U87/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U87/IN3 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[11] U85/IN1 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[12] U85/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[13] U85/IN3 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[14] U85/IN4 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[12] U84/IN1 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[13] U84/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[14] U84/IN3 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[15] U84/IN4 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[6] U83/IN1 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[0] U83/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U114/ZN U83/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U113/ZN U83/IN4 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[5] U82/IN1 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[7] U82/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[8] U82/IN3 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[9] U82/IN4 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[1] U81/IN1 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[2] U81/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[3] U81/IN3 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[4] U81/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U84/Q U80/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U83/QN U80/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U82/Q U80/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U81/Q U80/IN4 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[6] U79/IN1 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[0] U79/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U80/QN U79/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U79/IN4 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[9] U78/IN1 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[8] U78/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[4] U77/IN1 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[5] U77/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U78/Q U77/IN3 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[7] U77/IN4 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[15] U76/IN1 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[1] U76/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[2] U76/IN3 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[3] U76/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U85/Q U75/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U79/QN U75/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U77/Q U75/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U76/Q U75/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U100/ZN U73/IN1 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[0] U73/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U101/ZN U73/IN3 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[0] U73/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U106/QN U73/IN5 (0.000:0.000:0.000))
    (INTERCONNECT action_buf_reg\[0\]/Q U72/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U96/Q U72/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U73/Q U72/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U95/ZN U72/IN4 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[1] U70/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U104/Q U70/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[1] U70/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U103/Q U70/IN4 (0.000:0.000:0.000))
    (INTERCONNECT action_buf_reg\[1\]/Q U70/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U96/Q U70/IN6 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[2] U69/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U104/Q U69/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[2] U69/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U103/Q U69/IN4 (0.000:0.000:0.000))
    (INTERCONNECT action_buf_reg\[2\]/Q U69/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U96/Q U69/IN6 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[3] U68/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U104/Q U68/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[3] U68/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U103/Q U68/IN4 (0.000:0.000:0.000))
    (INTERCONNECT action_buf_reg\[3\]/Q U68/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U96/Q U68/IN6 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[4] U67/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U104/Q U67/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[4] U67/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U103/Q U67/IN4 (0.000:0.000:0.000))
    (INTERCONNECT action_buf_reg\[4\]/Q U67/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U96/Q U67/IN6 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[5] U66/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U104/Q U66/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[5] U66/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U103/Q U66/IN4 (0.000:0.000:0.000))
    (INTERCONNECT action_buf_reg\[5\]/Q U66/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U96/Q U66/IN6 (0.000:0.000:0.000))
    (INTERCONNECT U100/ZN U65/IN1 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[6] U65/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U101/ZN U65/IN3 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[6] U65/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U106/QN U65/IN5 (0.000:0.000:0.000))
    (INTERCONNECT action_buf_reg\[6\]/Q U64/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U96/Q U64/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U65/Q U64/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U95/ZN U64/IN4 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[7] U63/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U104/Q U63/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[7] U63/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U103/Q U63/IN4 (0.000:0.000:0.000))
    (INTERCONNECT action_buf_reg\[7\]/Q U63/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U96/Q U63/IN6 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[8] U62/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U104/Q U62/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[8] U62/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U103/Q U62/IN4 (0.000:0.000:0.000))
    (INTERCONNECT action_buf_reg\[8\]/Q U62/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U96/Q U62/IN6 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[9] U61/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U104/Q U61/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[9] U61/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U103/Q U61/IN4 (0.000:0.000:0.000))
    (INTERCONNECT action_buf_reg\[9\]/Q U61/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U96/Q U61/IN6 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[10] U60/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U104/Q U60/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[10] U60/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U103/Q U60/IN4 (0.000:0.000:0.000))
    (INTERCONNECT action_buf_reg\[10\]/Q U60/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U96/Q U60/IN6 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[11] U59/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U104/Q U59/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[11] U59/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U103/Q U59/IN4 (0.000:0.000:0.000))
    (INTERCONNECT action_buf_reg\[11\]/Q U59/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U96/Q U59/IN6 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[12] U58/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U104/Q U58/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[12] U58/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U103/Q U58/IN4 (0.000:0.000:0.000))
    (INTERCONNECT action_buf_reg\[12\]/Q U58/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U96/Q U58/IN6 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[13] U57/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U104/Q U57/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[13] U57/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U103/Q U57/IN4 (0.000:0.000:0.000))
    (INTERCONNECT action_buf_reg\[13\]/Q U57/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U96/Q U57/IN6 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[14] U56/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U104/Q U56/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[14] U56/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U103/Q U56/IN4 (0.000:0.000:0.000))
    (INTERCONNECT action_buf_reg\[14\]/Q U56/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U96/Q U56/IN6 (0.000:0.000:0.000))
    (INTERCONNECT nextsinks[15] U55/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U104/Q U55/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nexthop[15] U55/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U103/Q U55/IN4 (0.000:0.000:0.000))
    (INTERCONNECT action_buf_reg\[15\]/Q U55/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U96/Q U55/IN6 (0.000:0.000:0.000))
    (INTERCONNECT U103/Q U54/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U99/ZN U54/IN2 (0.000:0.000:0.000))
    (INTERCONNECT data_out_buf_reg\[0\]/Q U53/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U97/Q U53/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U54/Q U53/IN3 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U52/IN1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U52/IN2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U52/IN3 (0.000:0.000:0.000))
    (INTERCONNECT wr_en_buf_reg/Q U51/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U111/ZN U51/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U103/Q U51/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U112/QN U51/IN4 (0.000:0.000:0.000))
    (INTERCONNECT done_buf_reg/Q U50/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U50/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U109/ZN U50/IN3 (0.000:0.000:0.000))
    (INTERCONNECT nrst U50/IN4 (0.000:0.000:0.000))
    (INTERCONNECT address_count_reg\[1\]/Q U49/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U97/Q U49/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U54/Q U49/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U93/QN U48/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U107/Q U48/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U48/Q U47/IN1 (0.000:0.000:0.000))
    (INTERCONNECT forAggregation_buf_reg/Q U47/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U75/QN U47/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U103/Q U47/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U47/Q forAggregation_buf_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clock forAggregation_buf_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U49/Q address_count_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock address_count_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U50/Q done_buf_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clock done_buf_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U51/Q wr_en_buf_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clock wr_en_buf_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U64/Q action_buf_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock action_buf_reg\[6\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U70/Q action_buf_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock action_buf_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U69/Q action_buf_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock action_buf_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U68/Q action_buf_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock action_buf_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U67/Q action_buf_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock action_buf_reg\[4\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U66/Q action_buf_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock action_buf_reg\[5\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U63/Q action_buf_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock action_buf_reg\[7\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U62/Q action_buf_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock action_buf_reg\[8\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U61/Q action_buf_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock action_buf_reg\[9\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U60/Q action_buf_reg\[10\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock action_buf_reg\[10\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U59/Q action_buf_reg\[11\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock action_buf_reg\[11\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U58/Q action_buf_reg\[12\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock action_buf_reg\[12\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U57/Q action_buf_reg\[13\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock action_buf_reg\[13\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U56/Q action_buf_reg\[14\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock action_buf_reg\[14\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U55/Q action_buf_reg\[15\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock action_buf_reg\[15\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U72/Q action_buf_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock action_buf_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U53/Q data_out_buf_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock data_out_buf_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q state_reg\[2\]/RSTB (0.000:0.000:0.000))
    (INTERCONNECT U110/Q state_reg\[2\]/SETB (0.000:0.000:0.000))
    (INTERCONNECT clock state_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U88/QN state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clock state_reg\[0\]/CLK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.014:0.014:0.014) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.014:0.014:0.014) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.027:0.028:0.028) (0.029:0.031:0.031))
    (IOPATH IN2 QN (0.031:0.032:0.032) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.020:0.020:0.020) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.070:0.070:0.070) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.081:0.082:0.082))
    (IOPATH IN3 Q (0.087:0.087:0.087) (0.086:0.087:0.087))
    (IOPATH IN4 Q (0.090:0.090:0.090) (0.096:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.021:0.022:0.022) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.013:0.013:0.013) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.088:0.088:0.088) (0.080:0.080:0.080))
    (IOPATH IN2 Q (0.086:0.087:0.087) (0.085:0.085:0.085))
    (IOPATH IN3 Q (0.060:0.060:0.060) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.021:0.021:0.021) (0.022:0.022:0.022))
    (IOPATH IN2 QN (0.038:0.039:0.039) (0.033:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.016:0.016:0.016) (0.017:0.017:0.017))
    (IOPATH IN2 QN (0.030:0.030:0.030) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.095:0.095:0.095))
    (IOPATH IN2 Q (0.085:0.085:0.085) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.096:0.096:0.096) (0.098:0.098:0.098))
    (IOPATH IN2 Q (0.110:0.110:0.110) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.014:0.014:0.014) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.039:0.041:0.041) (0.041:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.048:0.049:0.049) (0.049:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.021:0.021:0.021) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.022:0.025:0.025) (0.029:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.096:0.098:0.098) (0.088:0.089:0.089))
    (IOPATH IN2 Q (0.093:0.094:0.094) (0.091:0.092:0.092))
    (IOPATH IN3 Q (0.074:0.075:0.075) (0.074:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.158:0.159:0.159) (0.149:0.149:0.149))
    (IOPATH IN2 Q (0.148:0.149:0.149) (0.143:0.152:0.152))
    (IOPATH IN3 Q (0.147:0.148:0.148) (0.138:0.139:0.139))
    (IOPATH IN4 Q (0.144:0.146:0.146) (0.134:0.143:0.143))
    (IOPATH IN5 Q (0.118:0.119:0.119) (0.130:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.037:0.038:0.038) (0.039:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.021:0.021:0.021) (0.023:0.023:0.023))
    (IOPATH IN2 QN (0.025:0.025:0.025) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "DFFSSRX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.157:0.157:0.157) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.136:0.136:0.136) (0.130:0.130:0.130))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (negedge CLK) (0.115:0.115:0.115))
    (SETUP D (posedge CLK) (0.078:0.078:0.078))
    (HOLD D (posedge CLK) (-0.047:-0.028:-0.028))
    (SETUP RSTB (posedge CLK) (0.115:0.116:0.116))
    (HOLD RSTB (posedge CLK) (-0.071:-0.067:-0.067))
    (SETUP SETB (posedge CLK) (0.134:0.137:0.137))
    (HOLD SETB (posedge CLK) (-0.096:-0.076:-0.076))
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE state_reg\[1\]\/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.032:0.032:0.032) (0.035:0.036:0.036))
    (IOPATH IN2 QN (0.023:0.023:0.023) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.054:0.054:0.054) (0.053:0.053:0.053))
    (IOPATH IN2 QN (0.059:0.059:0.059) (0.054:0.054:0.054))
    (IOPATH IN3 QN (0.058:0.058:0.058) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.044:0.044:0.044) (0.043:0.043:0.043))
    (IOPATH IN2 QN (0.053:0.053:0.053) (0.046:0.046:0.046))
    (IOPATH IN3 QN (0.050:0.050:0.050) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.055:0.057:0.057) (0.053:0.053:0.053))
    (IOPATH IN2 Q (0.047:0.047:0.047) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.036:0.036:0.036) (0.035:0.035:0.035))
    (IOPATH IN2 QN (0.042:0.042:0.042) (0.035:0.035:0.035))
    (IOPATH IN3 QN (0.039:0.039:0.039) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.024:0.026:0.026) (0.024:0.027:0.027))
    (IOPATH IN2 QN (0.039:0.040:0.040) (0.033:0.033:0.033))
    (IOPATH IN3 QN (0.036:0.037:0.037) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.038:0.038:0.038) (0.036:0.036:0.036))
    (IOPATH IN2 QN (0.043:0.043:0.043) (0.037:0.037:0.037))
    (IOPATH IN3 QN (0.042:0.042:0.042) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "OR4X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.056:0.056:0.056) (0.057:0.057:0.057))
    (IOPATH IN2 Q (0.071:0.071:0.071) (0.076:0.076:0.076))
    (IOPATH IN3 Q (0.082:0.082:0.082) (0.087:0.087:0.087))
    (IOPATH IN4 Q (0.089:0.089:0.089) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "OR4X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.056:0.056:0.056) (0.057:0.057:0.057))
    (IOPATH IN2 Q (0.071:0.071:0.071) (0.076:0.076:0.076))
    (IOPATH IN3 Q (0.082:0.082:0.082) (0.087:0.087:0.087))
    (IOPATH IN4 Q (0.089:0.089:0.089) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.026:0.026:0.026) (0.024:0.024:0.024))
    (IOPATH IN2 QN (0.032:0.032:0.032) (0.031:0.031:0.031))
    (IOPATH IN3 QN (0.041:0.041:0.041) (0.038:0.038:0.038))
    (IOPATH IN4 QN (0.044:0.044:0.044) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "OR4X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.055:0.055:0.055) (0.057:0.057:0.057))
    (IOPATH IN2 Q (0.070:0.070:0.070) (0.076:0.076:0.076))
    (IOPATH IN3 Q (0.081:0.081:0.081) (0.087:0.087:0.087))
    (IOPATH IN4 Q (0.088:0.088:0.088) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "OR4X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.055:0.055:0.055) (0.057:0.057:0.057))
    (IOPATH IN2 Q (0.070:0.070:0.070) (0.076:0.076:0.076))
    (IOPATH IN3 Q (0.081:0.081:0.081) (0.087:0.087:0.087))
    (IOPATH IN4 Q (0.088:0.088:0.088) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X0")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.046:0.046:0.046) (0.041:0.044:0.044))
    (IOPATH IN2 QN (0.064:0.064:0.064) (0.055:0.061:0.061))
    (IOPATH IN3 QN (0.073:0.073:0.073) (0.058:0.060:0.060))
    (IOPATH IN4 QN (0.077:0.077:0.077) (0.060:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.026:0.026:0.026) (0.024:0.024:0.024))
    (IOPATH IN2 QN (0.032:0.032:0.032) (0.031:0.031:0.031))
    (IOPATH IN3 QN (0.048:0.058:0.058) (0.044:0.044:0.044))
    (IOPATH IN4 QN (0.044:0.044:0.044) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.041:0.041:0.041) (0.043:0.043:0.043))
    (IOPATH IN2 Q (0.050:0.050:0.050) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "OR4X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.055:0.055:0.055) (0.057:0.057:0.057))
    (IOPATH IN2 Q (0.070:0.070:0.070) (0.076:0.076:0.076))
    (IOPATH IN3 Q (0.087:0.088:0.088) (0.090:0.090:0.090))
    (IOPATH IN4 Q (0.088:0.088:0.088) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "OR4X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.055:0.055:0.055) (0.057:0.057:0.057))
    (IOPATH IN2 Q (0.070:0.070:0.070) (0.076:0.076:0.076))
    (IOPATH IN3 Q (0.081:0.081:0.081) (0.087:0.087:0.087))
    (IOPATH IN4 Q (0.088:0.088:0.088) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X0")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.053:0.053:0.053) (0.045:0.048:0.048))
    (IOPATH IN2 QN (0.072:0.073:0.073) (0.059:0.068:0.068))
    (IOPATH IN3 QN (0.081:0.081:0.081) (0.062:0.065:0.065))
    (IOPATH IN4 QN (0.084:0.084:0.084) (0.065:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.110:0.110:0.110) (0.102:0.102:0.102))
    (IOPATH IN2 Q (0.096:0.096:0.096) (0.094:0.094:0.094))
    (IOPATH IN3 Q (0.091:0.091:0.091) (0.088:0.089:0.089))
    (IOPATH IN4 Q (0.080:0.080:0.080) (0.084:0.084:0.084))
    (IOPATH IN5 Q (0.066:0.071:0.071) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.078:0.078:0.078) (0.073:0.073:0.073))
    (IOPATH IN2 Q (0.092:0.092:0.092) (0.091:0.091:0.091))
    (IOPATH IN3 Q (0.060:0.063:0.063) (0.061:0.063:0.063))
    (IOPATH IN4 Q (0.065:0.065:0.065) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.100:0.100:0.100) (0.096:0.096:0.096))
    (IOPATH IN2 Q (0.115:0.115:0.115))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.105:0.105:0.105) (0.103:0.103:0.103))
    (IOPATH IN5 Q (0.062:0.062:0.062) (0.060:0.060:0.060))
    (IOPATH IN6 Q (0.075:0.075:0.075) (0.081:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.100:0.100:0.100) (0.096:0.096:0.096))
    (IOPATH IN2 Q (0.115:0.115:0.115))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.105:0.105:0.105) (0.103:0.103:0.103))
    (IOPATH IN5 Q (0.062:0.062:0.062) (0.060:0.060:0.060))
    (IOPATH IN6 Q (0.075:0.075:0.075) (0.081:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.100:0.100:0.100) (0.096:0.096:0.096))
    (IOPATH IN2 Q (0.115:0.115:0.115))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.105:0.105:0.105) (0.103:0.103:0.103))
    (IOPATH IN5 Q (0.062:0.062:0.062) (0.060:0.060:0.060))
    (IOPATH IN6 Q (0.075:0.075:0.075) (0.081:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.100:0.100:0.100) (0.096:0.096:0.096))
    (IOPATH IN2 Q (0.115:0.115:0.115))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.105:0.105:0.105) (0.103:0.103:0.103))
    (IOPATH IN5 Q (0.062:0.062:0.062) (0.060:0.060:0.060))
    (IOPATH IN6 Q (0.075:0.075:0.075) (0.081:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.100:0.100:0.100) (0.096:0.096:0.096))
    (IOPATH IN2 Q (0.115:0.115:0.115))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.105:0.105:0.105) (0.103:0.103:0.103))
    (IOPATH IN5 Q (0.062:0.062:0.062) (0.060:0.060:0.060))
    (IOPATH IN6 Q (0.075:0.075:0.075) (0.081:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.110:0.110:0.110) (0.102:0.102:0.102))
    (IOPATH IN2 Q (0.096:0.096:0.096) (0.094:0.094:0.094))
    (IOPATH IN3 Q (0.091:0.091:0.091) (0.088:0.089:0.089))
    (IOPATH IN4 Q (0.080:0.080:0.080) (0.084:0.084:0.084))
    (IOPATH IN5 Q (0.066:0.071:0.071) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.078:0.078:0.078) (0.073:0.073:0.073))
    (IOPATH IN2 Q (0.092:0.092:0.092) (0.091:0.091:0.091))
    (IOPATH IN3 Q (0.060:0.063:0.063) (0.061:0.063:0.063))
    (IOPATH IN4 Q (0.065:0.065:0.065) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.100:0.100:0.100) (0.096:0.096:0.096))
    (IOPATH IN2 Q (0.115:0.115:0.115))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.105:0.105:0.105) (0.103:0.103:0.103))
    (IOPATH IN5 Q (0.062:0.062:0.062) (0.060:0.060:0.060))
    (IOPATH IN6 Q (0.075:0.075:0.075) (0.081:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.100:0.100:0.100) (0.096:0.096:0.096))
    (IOPATH IN2 Q (0.115:0.115:0.115))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.105:0.105:0.105) (0.103:0.103:0.103))
    (IOPATH IN5 Q (0.062:0.062:0.062) (0.060:0.060:0.060))
    (IOPATH IN6 Q (0.075:0.075:0.075) (0.081:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.100:0.100:0.100) (0.096:0.096:0.096))
    (IOPATH IN2 Q (0.115:0.115:0.115))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.105:0.105:0.105) (0.103:0.103:0.103))
    (IOPATH IN5 Q (0.062:0.062:0.062) (0.060:0.060:0.060))
    (IOPATH IN6 Q (0.075:0.075:0.075) (0.081:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.100:0.100:0.100) (0.096:0.096:0.096))
    (IOPATH IN2 Q (0.115:0.115:0.115))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.105:0.105:0.105) (0.103:0.103:0.103))
    (IOPATH IN5 Q (0.062:0.062:0.062) (0.060:0.060:0.060))
    (IOPATH IN6 Q (0.075:0.075:0.075) (0.081:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.100:0.100:0.100) (0.096:0.096:0.096))
    (IOPATH IN2 Q (0.115:0.115:0.115))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.105:0.105:0.105) (0.103:0.103:0.103))
    (IOPATH IN5 Q (0.062:0.062:0.062) (0.060:0.060:0.060))
    (IOPATH IN6 Q (0.075:0.075:0.075) (0.081:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.100:0.100:0.100) (0.096:0.096:0.096))
    (IOPATH IN2 Q (0.115:0.115:0.115))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.105:0.105:0.105) (0.103:0.103:0.103))
    (IOPATH IN5 Q (0.062:0.062:0.062) (0.060:0.060:0.060))
    (IOPATH IN6 Q (0.075:0.075:0.075) (0.081:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.100:0.100:0.100) (0.096:0.096:0.096))
    (IOPATH IN2 Q (0.115:0.115:0.115))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.105:0.105:0.105) (0.103:0.103:0.103))
    (IOPATH IN5 Q (0.062:0.062:0.062) (0.060:0.060:0.060))
    (IOPATH IN6 Q (0.075:0.075:0.075) (0.081:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.100:0.100:0.100) (0.096:0.096:0.096))
    (IOPATH IN2 Q (0.115:0.115:0.115))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.105:0.105:0.105) (0.103:0.103:0.103))
    (IOPATH IN5 Q (0.062:0.062:0.062) (0.060:0.060:0.060))
    (IOPATH IN6 Q (0.075:0.075:0.075) (0.081:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.100:0.100:0.100) (0.096:0.096:0.096))
    (IOPATH IN2 Q (0.115:0.115:0.115))
    (IOPATH IN3 Q (0.084:0.084:0.084) (0.080:0.080:0.080))
    (IOPATH IN4 Q (0.105:0.105:0.105) (0.103:0.103:0.103))
    (IOPATH IN5 Q (0.062:0.062:0.062) (0.060:0.060:0.060))
    (IOPATH IN6 Q (0.075:0.075:0.075) (0.081:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.074:0.074:0.074) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.057:0.058:0.058) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.071:0.071:0.071) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.074:0.075:0.075) (0.075:0.076:0.076))
    (IOPATH IN3 Q (0.055:0.056:0.056) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.031:0.031:0.031) (0.031:0.031:0.031))
    (IOPATH IN2 QN (0.040:0.040:0.040) (0.034:0.034:0.034))
    (IOPATH IN3 QN (0.040:0.040:0.040) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.078:0.078:0.078) (0.073:0.073:0.073))
    (IOPATH IN2 Q (0.078:0.078:0.078) (0.076:0.076:0.076))
    (IOPATH IN3 Q (0.079:0.080:0.080) (0.079:0.079:0.079))
    (IOPATH IN4 Q (0.062:0.063:0.063) (0.068:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.078:0.078:0.078) (0.073:0.073:0.073))
    (IOPATH IN2 Q (0.080:0.080:0.080) (0.078:0.079:0.079))
    (IOPATH IN3 Q (0.060:0.061:0.061) (0.061:0.062:0.062))
    (IOPATH IN4 Q (0.057:0.057:0.057) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.071:0.071:0.071) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.074:0.075:0.075) (0.075:0.076:0.076))
    (IOPATH IN3 Q (0.055:0.056:0.056) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.063:0.064:0.064) (0.059:0.060:0.060))
    (IOPATH IN2 Q (0.054:0.055:0.055) (0.055:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.077:0.077:0.077) (0.072:0.073:0.073))
    (IOPATH IN2 Q (0.078:0.078:0.078) (0.076:0.076:0.076))
    (IOPATH IN3 Q (0.081:0.082:0.082) (0.068:0.076:0.076))
    (IOPATH IN4 Q (0.073:0.073:0.073) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE forAggregation_buf_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.063:0.064:0.064))
    (HOLD D (posedge CLK) (-0.036:-0.008:-0.008))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE address_count_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.061:0.064:0.064))
    (HOLD D (posedge CLK) (-0.033:-0.007:-0.007))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE done_buf_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.064:0.064))
    (HOLD D (posedge CLK) (-0.035:-0.008:-0.008))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE wr_en_buf_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.064:0.064))
    (HOLD D (posedge CLK) (-0.035:-0.008:-0.008))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE action_buf_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.064:0.064))
    (HOLD D (posedge CLK) (-0.035:-0.008:-0.008))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE action_buf_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.154:0.154:0.154) (0.169:0.169:0.169))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.034:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE action_buf_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.154:0.154:0.154) (0.169:0.169:0.169))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.034:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE action_buf_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.154:0.154:0.154) (0.169:0.169:0.169))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.034:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE action_buf_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.154:0.154:0.154) (0.169:0.169:0.169))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.034:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE action_buf_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.154:0.154:0.154) (0.169:0.169:0.169))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.034:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE action_buf_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.154:0.154:0.154) (0.169:0.169:0.169))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.034:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE action_buf_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.154:0.154:0.154) (0.169:0.169:0.169))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.034:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE action_buf_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.154:0.154:0.154) (0.169:0.169:0.169))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.034:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE action_buf_reg\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.154:0.154:0.154) (0.169:0.169:0.169))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.034:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE action_buf_reg\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.154:0.154:0.154) (0.169:0.169:0.169))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.034:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE action_buf_reg\[12\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.154:0.154:0.154) (0.169:0.169:0.169))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.034:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE action_buf_reg\[13\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.154:0.154:0.154) (0.169:0.169:0.169))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.034:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE action_buf_reg\[14\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.154:0.154:0.154) (0.169:0.169:0.169))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.034:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE action_buf_reg\[15\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.154:0.154:0.154) (0.169:0.169:0.169))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.034:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE action_buf_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.064:0.064))
    (HOLD D (posedge CLK) (-0.035:-0.008:-0.008))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE data_out_buf_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.120:0.120:0.120) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.061:0.064:0.064))
    (HOLD D (posedge CLK) (-0.033:-0.007:-0.007))
  )
)
(CELL
  (CELLTYPE "DFFSSRX1")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.154:0.154:0.154) (0.165:0.165:0.165))
    (IOPATH CLK QN (0.136:0.136:0.136) (0.130:0.130:0.130))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.071:0.071:0.071))
    (WIDTH (negedge CLK) (0.115:0.115:0.115))
    (SETUP D (posedge CLK) (0.096:0.096:0.096))
    (HOLD D (posedge CLK) (-0.058:-0.042:-0.042))
    (SETUP RSTB (posedge CLK) (0.113:0.113:0.113))
    (HOLD RSTB (posedge CLK) (-0.068:-0.060:-0.060))
    (SETUP SETB (posedge CLK) (0.136:0.136:0.136))
    (HOLD SETB (posedge CLK) (-0.098:-0.075:-0.075))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.166:0.166:0.166) (0.181:0.181:0.181))
    (IOPATH CLK QN (0.136:0.136:0.136) (0.126:0.126:0.126))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.064:0.069:0.069))
    (HOLD D (posedge CLK) (-0.037:-0.011:-0.011))
  )
)
)
