CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
2.01

SECTION_PID
27460

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Wed Mar 21 16:50:25 +08 2018 (1521622225)

SECTION_OS_VERSION
osname: Linux
hostname: dynames
arch: x86_64
release_version: 2.6.32-696.1.1.el6.x86_64

SECTION_SYSCTL
kernel.sched_child_runs_first = 0
kernel.sched_min_granularity_ns = 2000000
kernel.sched_latency_ns = 10000000
kernel.sched_wakeup_granularity_ns = 2000000
kernel.sched_tunable_scaling = 1
kernel.sched_features = 7279
kernel.sched_migration_cost = 500000
kernel.sched_nr_migrate = 32
kernel.sched_time_avg = 1000
kernel.sched_shares_window = 10000000
kernel.timer_migration = 1
kernel.sched_rt_period_us = 1000000
kernel.sched_rt_runtime_us = 950000
kernel.sched_compat_yield = 0
kernel.sched_rr_timeslice_ms = 100
kernel.sched_autogroup_enabled = 0
kernel.sched_cfs_bandwidth_slice_us = 5000
kernel.panic = 0
kernel.exec-shield = 1
kernel.core_uses_pid = 1
kernel.core_pattern = |/usr/libexec/abrt-hook-ccpp %s %c %p %u %g %t e
kernel.core_pipe_limit = 4
kernel.tainted = 0
kernel.real-root-dev = 0
kernel.print-fatal-signals = 0
kernel.ctrl-alt-del = 0
kernel.ftrace_enabled = 1
kernel.stack_tracer_enabled = 0
kernel.ftrace_dump_on_oops = 0
kernel.modprobe = /sbin/modprobe
kernel.modules_disabled = 0
kernel.kexec_load_disabled = 0
kernel.hotplug = 
kernel.acct = 4	2	30
kernel.sysrq = 0
kernel.threads-max = 29865
kernel.random.poolsize = 4096
kernel.random.entropy_avail = 137
kernel.random.read_wakeup_threshold = 64
kernel.random.write_wakeup_threshold = 128
kernel.random.boot_id = 1f17b411-59c9-497d-bf7c-0cd8c8b24bec
kernel.random.uuid = 70e3e0fa-13f0-4c35-a263-63539235f3e3
kernel.overflowuid = 65534
kernel.overflowgid = 65534
kernel.pid_max = 32768
kernel.panic_on_oops = 1
kernel.printk = 4	4	1	7
kernel.printk_ratelimit = 5
kernel.printk_ratelimit_burst = 10
kernel.printk_delay = 0
kernel.dmesg_restrict = 0
kernel.kptr_restrict = 1
kernel.ngroups_max = 65536
kernel.cap_last_cap = 33
kernel.watchdog = 1
kernel.watchdog_thresh = 60
kernel.softlockup_panic = 0
kernel.hardlockup_panic = 1
kernel.softlockup_all_cpu_backtrace = 0
kernel.hardlockup_all_cpu_backtrace = 0
kernel.nmi_watchdog = 1
kernel.unknown_nmi_panic = 0
kernel.panic_on_unrecovered_nmi = 0
kernel.panic_on_io_nmi = 0
kernel.bootloader_type = 113
kernel.bootloader_version = 1
kernel.kstack_depth_to_print = 12
kernel.io_delay_type = 0
kernel.randomize_va_space = 2
kernel.acpi_video_flags = 0
kernel.hung_task_panic = 0
kernel.hung_task_check_count = 4194304
kernel.hung_task_timeout_secs = 120
kernel.hung_task_warnings = 10
kernel.compat-log = 1
kernel.max_lock_depth = 1024
kernel.poweroff_cmd = /sbin/poweroff
kernel.keys.maxkeys = 200
kernel.keys.maxbytes = 20000
kernel.keys.root_maxkeys = 1000000
kernel.keys.root_maxbytes = 25000000
kernel.keys.gc_delay = 300
kernel.slow-work.min-threads = 2
kernel.slow-work.max-threads = 8
kernel.slow-work.vslow-percentage = 50
kernel.perf_event_paranoid = 1
kernel.perf_event_mlock_kb = 516
kernel.perf_event_max_sample_rate = 100000
kernel.blk_iopoll = 1
kernel.panic_on_warn = 0
kernel.vsyscall64 = 1
kernel.ostype = Linux
kernel.osrelease = 2.6.32-696.1.1.el6.x86_64
kernel.version = #1 SMP Tue Apr 11 17:13:24 UTC 2017
kernel.hostname = dynames
kernel.domainname = (none)
kernel.pty.max = 4096
kernel.pty.nr = 1
kernel.shmmax = 68719476736
kernel.shmall = 4294967296
kernel.shmmni = 4096
kernel.shm_rmid_forced = 0
kernel.msgmax = 65536
kernel.msgmni = 7509
kernel.msgmnb = 65536
kernel.sem = 250	32000	32	128
kernel.auto_msgmni = 1
kernel.sched_domain.cpu0.domain0.min_interval = 1
kernel.sched_domain.cpu0.domain0.max_interval = 4
kernel.sched_domain.cpu0.domain0.busy_idx = 2
kernel.sched_domain.cpu0.domain0.idle_idx = 0
kernel.sched_domain.cpu0.domain0.newidle_idx = 0
kernel.sched_domain.cpu0.domain0.wake_idx = 0
kernel.sched_domain.cpu0.domain0.forkexec_idx = 0
kernel.sched_domain.cpu0.domain0.busy_factor = 64
kernel.sched_domain.cpu0.domain0.imbalance_pct = 125
kernel.sched_domain.cpu0.domain0.cache_nice_tries = 1
kernel.sched_domain.cpu0.domain0.flags = 4655
kernel.sched_domain.cpu0.domain0.name = MC
kernel.sched_domain.cpu1.domain0.min_interval = 1
kernel.sched_domain.cpu1.domain0.max_interval = 4
kernel.sched_domain.cpu1.domain0.busy_idx = 2
kernel.sched_domain.cpu1.domain0.idle_idx = 0
kernel.sched_domain.cpu1.domain0.newidle_idx = 0
kernel.sched_domain.cpu1.domain0.wake_idx = 0
kernel.sched_domain.cpu1.domain0.forkexec_idx = 0
kernel.sched_domain.cpu1.domain0.busy_factor = 64
kernel.sched_domain.cpu1.domain0.imbalance_pct = 125
kernel.sched_domain.cpu1.domain0.cache_nice_tries = 1
kernel.sched_domain.cpu1.domain0.flags = 4655
kernel.sched_domain.cpu1.domain0.name = MC
vm.overcommit_memory = 0
vm.panic_on_oom = 0
vm.oom_kill_allocating_task = 0
vm.extfrag_threshold = 500
vm.oom_dump_tasks = 1
vm.would_have_oomkilled = 0
vm.overcommit_ratio = 50
vm.overcommit_kbytes = 0
vm.page-cluster = 3
vm.dirty_background_ratio = 10
vm.dirty_background_bytes = 0
vm.dirty_ratio = 20
vm.dirty_bytes = 0
vm.dirty_writeback_centisecs = 500
vm.dirty_expire_centisecs = 3000
vm.nr_pdflush_threads = 0
vm.swappiness = 60
vm.nr_hugepages = 0
vm.nr_hugepages_mempolicy = 0
vm.hugetlb_shm_group = 0
vm.hugepages_treat_as_movable = 0
vm.nr_overcommit_hugepages = 0
vm.lowmem_reserve_ratio = 256	256	32
vm.drop_caches = 0
vm.min_free_kbytes = 67584
vm.extra_free_kbytes = 0
vm.unmap_area_factor = 0
vm.meminfo_legacy_layout = 1
vm.percpu_pagelist_fraction = 0
vm.max_map_count = 65530
vm.laptop_mode = 0
vm.block_dump = 0
vm.vfs_cache_pressure = 100
vm.legacy_va_layout = 0
vm.zone_reclaim_mode = 0
vm.min_unmapped_ratio = 1
vm.min_slab_ratio = 5
vm.stat_interval = 1
vm.mmap_min_addr = 4096
vm.numa_zonelist_order = default
vm.scan_unevictable_pages = 0
vm.memory_failure_early_kill = 0
vm.memory_failure_recovery = 1
vm.admin_reserve_kbytes = 8192
fs.inode-nr = 97408	10396
fs.inode-state = 97408	10396	0	0	0	0	0
fs.file-nr = 10592	0	379170
fs.file-max = 379170
fs.nr_open = 1048576
fs.dentry-state = 113517	102285	45	0	0	0
fs.overflowuid = 65534
fs.overflowgid = 65534
fs.leases-enable = 1
fs.dir-notify-enable = 1
fs.lease-break-time = 45
fs.aio-nr = 0
fs.aio-max-nr = 65536
fs.inotify.max_user_instances = 128
fs.inotify.max_user_watches = 8192
fs.inotify.max_queued_events = 16384
fs.epoll.max_user_watches = 782888
fs.suid_dumpable = 0
fs.binfmt_misc.status = enabled
fs.quota.lookups = 0
fs.quota.drops = 0
fs.quota.reads = 0
fs.quota.writes = 0
fs.quota.cache_hits = 0
fs.quota.allocated_dquots = 0
fs.quota.free_dquots = 0
fs.quota.syncs = 308
fs.quota.warnings = 1
fs.mqueue.queues_max = 256
fs.mqueue.msg_max = 10
fs.mqueue.msgsize_max = 8192
fs.mqueue.msg_default = 10
fs.mqueue.msgsize_default = 8192
fs.nfs.nlm_grace_period = 0
fs.nfs.nlm_timeout = 10
fs.nfs.nlm_udpport = 0
fs.nfs.nlm_tcpport = 0
fs.nfs.nsm_use_hostnames = 0
fs.nfs.nsm_local_state = 0
fs.nfs.nfs_callback_tcpport = 0
fs.nfs.idmap_cache_timeout = 600
fs.nfs.nfs_mountpoint_timeout = 500
fs.nfs.nfs_congestion_kb = 62720
debug.exception-trace = 1
debug.kprobes-optimization = 1
dev.scsi.logging_level = 0
dev.raid.speed_limit_min = 1000
dev.raid.speed_limit_max = 200000
dev.hpet.max-user-freq = 64
dev.mac_hid.mouse_button_emulation = 0
dev.mac_hid.mouse_button2_keycode = 97
dev.mac_hid.mouse_button3_keycode = 100
dev.cdrom.info = CD-ROM information, Id: cdrom.c 3.20 2003/12/17
dev.cdrom.info = 
dev.cdrom.info = drive name:		sr0
dev.cdrom.info = drive speed:		48
dev.cdrom.info = drive # of slots:	1
dev.cdrom.info = Can close tray:		1
dev.cdrom.info = Can open tray:		1
dev.cdrom.info = Can lock tray:		1
dev.cdrom.info = Can change speed:	1
dev.cdrom.info = Can select disk:	0
dev.cdrom.info = Can read multisession:	1
dev.cdrom.info = Can read MCN:		1
dev.cdrom.info = Reports media changed:	1
dev.cdrom.info = Can play audio:		1
dev.cdrom.info = Can write CD-R:		1
dev.cdrom.info = Can write CD-RW:	1
dev.cdrom.info = Can read DVD:		1
dev.cdrom.info = Can write DVD-R:	1
dev.cdrom.info = Can write DVD-RAM:	0
dev.cdrom.info = Can read MRW:		1
dev.cdrom.info = Can write MRW:		1
dev.cdrom.info = Can write RAM:		1
dev.cdrom.info = 
dev.cdrom.info = 
dev.cdrom.autoclose = 1
dev.cdrom.autoeject = 0
dev.cdrom.debug = 0
dev.cdrom.lock = 1
dev.cdrom.check_media = 0
dev.parport.default.timeslice = 200
dev.parport.default.spintime = 500
dev.parport.parport0.spintime = 500
dev.parport.parport0.base-addr = 888	1912
dev.parport.parport0.irq = 7
dev.parport.parport0.dma = -1
dev.parport.parport0.modes = PCSPP,TRISTATE
dev.parport.parport0.devices.active = none
net.netfilter.nf_log.0 = NONE
net.netfilter.nf_log.1 = NONE
net.netfilter.nf_log.2 = NONE
net.netfilter.nf_log.3 = NONE
net.netfilter.nf_log.4 = NONE
net.netfilter.nf_log.5 = NONE
net.netfilter.nf_log.6 = NONE
net.netfilter.nf_log.7 = NONE
net.netfilter.nf_log.8 = NONE
net.netfilter.nf_log.9 = NONE
net.netfilter.nf_log.10 = NONE
net.netfilter.nf_log.11 = NONE
net.netfilter.nf_log.12 = NONE
net.netfilter.nf_conntrack_generic_timeout = 600
net.netfilter.nf_conntrack_tcp_timeout_syn_sent = 120
net.netfilter.nf_conntrack_tcp_timeout_syn_recv = 60
net.netfilter.nf_conntrack_tcp_timeout_established = 432000
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 120
net.netfilter.nf_conntrack_tcp_timeout_close_wait = 60
net.netfilter.nf_conntrack_tcp_timeout_last_ack = 30
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 120
net.netfilter.nf_conntrack_tcp_timeout_close = 10
net.netfilter.nf_conntrack_tcp_timeout_max_retrans = 300
net.netfilter.nf_conntrack_tcp_timeout_unacknowledged = 300
net.netfilter.nf_conntrack_tcp_loose = 1
net.netfilter.nf_conntrack_tcp_be_liberal = 0
net.netfilter.nf_conntrack_tcp_max_retrans = 3
net.netfilter.nf_conntrack_udp_timeout = 30
net.netfilter.nf_conntrack_udp_timeout_stream = 180
net.netfilter.nf_conntrack_icmpv6_timeout = 30
net.netfilter.nf_conntrack_icmp_timeout = 30
net.netfilter.nf_conntrack_acct = 0
net.netfilter.nf_conntrack_events = 1
net.netfilter.nf_conntrack_events_retry_timeout = 15
net.netfilter.nf_conntrack_max = 65536
net.netfilter.nf_conntrack_count = 30
net.netfilter.nf_conntrack_buckets = 16384
net.netfilter.nf_conntrack_checksum = 1
net.netfilter.nf_conntrack_log_invalid = 0
net.netfilter.nf_conntrack_expect_max = 256
net.core.somaxconn = 128
net.core.xfrm_aevent_etime = 10
net.core.xfrm_aevent_rseqth = 2
net.core.xfrm_larval_drop = 1
net.core.xfrm_acq_expires = 30
net.core.wmem_max = 124928
net.core.rmem_max = 124928
net.core.wmem_default = 124928
net.core.rmem_default = 124928
net.core.dev_weight = 64
net.core.netdev_max_backlog = 1000
net.core.netdev_rss_key = 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
net.core.message_cost = 5
net.core.message_burst = 10
net.core.optmem_max = 20480
net.core.rps_sock_flow_entries = 0
net.core.busy_poll = 0
net.core.busy_read = 0
net.core.default_qdisc = pfifo_fast
net.core.netdev_budget = 300
net.core.warnings = 1
net.ipv4.route.gc_thresh = 131072
net.ipv4.route.max_size = 2097152
net.ipv4.route.gc_min_interval = 0
net.ipv4.route.gc_min_interval_ms = 500
net.ipv4.route.gc_timeout = 300
net.ipv4.route.gc_interval = 60
net.ipv4.route.redirect_load = 20
net.ipv4.route.redirect_number = 9
net.ipv4.route.redirect_silence = 20480
net.ipv4.route.error_cost = 1000
net.ipv4.route.error_burst = 5000
net.ipv4.route.gc_elasticity = 8
net.ipv4.route.mtu_expires = 600
net.ipv4.route.min_pmtu = 552
net.ipv4.route.min_adv_mss = 256
net.ipv4.route.secret_interval = 600
net.ipv4.neigh.default.mcast_solicit = 3
net.ipv4.neigh.default.ucast_solicit = 3
net.ipv4.neigh.default.app_solicit = 0
net.ipv4.neigh.default.retrans_time = 99
net.ipv4.neigh.default.base_reachable_time = 30
net.ipv4.neigh.default.delay_first_probe_time = 5
net.ipv4.neigh.default.gc_stale_time = 60
net.ipv4.neigh.default.unres_qlen = 3
net.ipv4.neigh.default.proxy_qlen = 64
net.ipv4.neigh.default.anycast_delay = 99
net.ipv4.neigh.default.proxy_delay = 79
net.ipv4.neigh.default.locktime = 99
net.ipv4.neigh.default.retrans_time_ms = 1000
net.ipv4.neigh.default.base_reachable_time_ms = 30000
net.ipv4.neigh.default.gc_interval = 30
net.ipv4.neigh.default.gc_thresh1 = 128
net.ipv4.neigh.default.gc_thresh2 = 512
net.ipv4.neigh.default.gc_thresh3 = 1024
net.ipv4.neigh.lo.mcast_solicit = 3
net.ipv4.neigh.lo.ucast_solicit = 3
net.ipv4.neigh.lo.app_solicit = 0
net.ipv4.neigh.lo.retrans_time = 99
net.ipv4.neigh.lo.base_reachable_time = 30
net.ipv4.neigh.lo.delay_first_probe_time = 5
net.ipv4.neigh.lo.gc_stale_time = 60
net.ipv4.neigh.lo.unres_qlen = 3
net.ipv4.neigh.lo.proxy_qlen = 64
net.ipv4.neigh.lo.anycast_delay = 99
net.ipv4.neigh.lo.proxy_delay = 79
net.ipv4.neigh.lo.locktime = 99
net.ipv4.neigh.lo.retrans_time_ms = 1000
net.ipv4.neigh.lo.base_reachable_time_ms = 30000
net.ipv4.neigh.eth0.mcast_solicit = 3
net.ipv4.neigh.eth0.ucast_solicit = 3
net.ipv4.neigh.eth0.app_solicit = 0
net.ipv4.neigh.eth0.retrans_time = 99
net.ipv4.neigh.eth0.base_reachable_time = 30
net.ipv4.neigh.eth0.delay_first_probe_time = 5
net.ipv4.neigh.eth0.gc_stale_time = 60
net.ipv4.neigh.eth0.unres_qlen = 3
net.ipv4.neigh.eth0.proxy_qlen = 64
net.ipv4.neigh.eth0.anycast_delay = 99
net.ipv4.neigh.eth0.proxy_delay = 79
net.ipv4.neigh.eth0.locktime = 99
net.ipv4.neigh.eth0.retrans_time_ms = 1000
net.ipv4.neigh.eth0.base_reachable_time_ms = 30000
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_retrans_collapse = 1
net.ipv4.ip_default_ttl = 64
net.ipv4.ip_nonlocal_bind = 0
net.ipv4.tcp_syn_retries = 5
net.ipv4.tcp_synack_retries = 5
net.ipv4.tcp_max_orphans = 262144
net.ipv4.tcp_max_tw_buckets = 262144
net.ipv4.ip_dynaddr = 0
net.ipv4.tcp_keepalive_time = 7200
net.ipv4.tcp_keepalive_probes = 9
net.ipv4.tcp_keepalive_intvl = 75
net.ipv4.tcp_retries1 = 3
net.ipv4.tcp_retries2 = 15
net.ipv4.tcp_fin_timeout = 60
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_abort_on_overflow = 0
net.ipv4.tcp_stdurg = 0
net.ipv4.tcp_rfc1337 = 0
net.ipv4.tcp_max_syn_backlog = 2048
net.ipv4.ip_local_port_range = 32768	60999
net.ipv4.ip_local_reserved_ports = 
net.ipv4.igmp_max_memberships = 20
net.ipv4.igmp_max_msf = 10
net.ipv4.inet_peer_threshold = 65664
net.ipv4.inet_peer_minttl = 120
net.ipv4.inet_peer_maxttl = 600
net.ipv4.inet_peer_gc_mintime = 10
net.ipv4.inet_peer_gc_maxtime = 120
net.ipv4.tcp_orphan_retries = 0
net.ipv4.tcp_fack = 1
net.ipv4.tcp_reordering = 3
net.ipv4.tcp_ecn = 2
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_mem = 358368	477824	716736
net.ipv4.tcp_wmem = 4096	16384	4194304
net.ipv4.tcp_rmem = 4096	87380	4194304
net.ipv4.tcp_app_win = 31
net.ipv4.tcp_adv_win_scale = 2
net.ipv4.tcp_tw_reuse = 0
net.ipv4.tcp_frto = 2
net.ipv4.tcp_frto_response = 0
net.ipv4.tcp_low_latency = 0
net.ipv4.tcp_no_metrics_save = 0
net.ipv4.tcp_moderate_rcvbuf = 1
net.ipv4.tcp_tso_win_divisor = 3
net.ipv4.tcp_congestion_control = cubic
net.ipv4.tcp_abc = 0
net.ipv4.tcp_mtu_probing = 0
net.ipv4.tcp_base_mss = 512
net.ipv4.tcp_workaround_signed_windows = 0
net.ipv4.tcp_challenge_ack_limit = 1000
net.ipv4.tcp_limit_output_bytes = 262144
net.ipv4.tcp_dma_copybreak = 4096
net.ipv4.tcp_slow_start_after_idle = 1
net.ipv4.cipso_cache_enable = 1
net.ipv4.cipso_cache_bucket_size = 10
net.ipv4.cipso_rbm_optfmt = 0
net.ipv4.cipso_rbm_strictvalid = 1
net.ipv4.tcp_available_congestion_control = cubic reno
net.ipv4.tcp_allowed_congestion_control = cubic reno
net.ipv4.tcp_max_ssthresh = 0
net.ipv4.tcp_thin_linear_timeouts = 0
net.ipv4.tcp_thin_dupack = 0
net.ipv4.tcp_min_tso_segs = 2
net.ipv4.tcp_invalid_ratelimit = 500
net.ipv4.udp_mem = 358368	477824	716736
net.ipv4.udp_rmem_min = 4096
net.ipv4.udp_wmem_min = 4096
net.ipv4.conf.all.forwarding = 0
net.ipv4.conf.all.mc_forwarding = 0
net.ipv4.conf.all.accept_redirects = 1
net.ipv4.conf.all.secure_redirects = 1
net.ipv4.conf.all.shared_media = 1
net.ipv4.conf.all.rp_filter = 0
net.ipv4.conf.all.send_redirects = 1
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.src_valid_mark = 0
net.ipv4.conf.all.proxy_arp = 0
net.ipv4.conf.all.medium_id = 0
net.ipv4.conf.all.bootp_relay = 0
net.ipv4.conf.all.log_martians = 0
net.ipv4.conf.all.tag = 0
net.ipv4.conf.all.arp_filter = 0
net.ipv4.conf.all.arp_announce = 0
net.ipv4.conf.all.arp_ignore = 0
net.ipv4.conf.all.arp_accept = 0
net.ipv4.conf.all.arp_notify = 0
net.ipv4.conf.all.proxy_arp_pvlan = 0
net.ipv4.conf.all.disable_xfrm = 0
net.ipv4.conf.all.disable_policy = 0
net.ipv4.conf.all.force_igmp_version = 0
net.ipv4.conf.all.promote_secondaries = 0
net.ipv4.conf.all.accept_local = 0
net.ipv4.conf.all.route_localnet = 0
net.ipv4.conf.default.forwarding = 0
net.ipv4.conf.default.mc_forwarding = 0
net.ipv4.conf.default.accept_redirects = 1
net.ipv4.conf.default.secure_redirects = 1
net.ipv4.conf.default.shared_media = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.send_redirects = 1
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.default.src_valid_mark = 0
net.ipv4.conf.default.proxy_arp = 0
net.ipv4.conf.default.medium_id = 0
net.ipv4.conf.default.bootp_relay = 0
net.ipv4.conf.default.log_martians = 0
net.ipv4.conf.default.tag = 0
net.ipv4.conf.default.arp_filter = 0
net.ipv4.conf.default.arp_announce = 0
net.ipv4.conf.default.arp_ignore = 0
net.ipv4.conf.default.arp_accept = 0
net.ipv4.conf.default.arp_notify = 0
net.ipv4.conf.default.proxy_arp_pvlan = 0
net.ipv4.conf.default.disable_xfrm = 0
net.ipv4.conf.default.disable_policy = 0
net.ipv4.conf.default.force_igmp_version = 0
net.ipv4.conf.default.promote_secondaries = 0
net.ipv4.conf.default.accept_local = 0
net.ipv4.conf.default.route_localnet = 0
net.ipv4.conf.lo.forwarding = 0
net.ipv4.conf.lo.mc_forwarding = 0
net.ipv4.conf.lo.accept_redirects = 1
net.ipv4.conf.lo.secure_redirects = 1
net.ipv4.conf.lo.shared_media = 1
net.ipv4.conf.lo.rp_filter = 1
net.ipv4.conf.lo.send_redirects = 1
net.ipv4.conf.lo.accept_source_route = 0
net.ipv4.conf.lo.src_valid_mark = 0
net.ipv4.conf.lo.proxy_arp = 0
net.ipv4.conf.lo.medium_id = 0
net.ipv4.conf.lo.bootp_relay = 0
net.ipv4.conf.lo.log_martians = 0
net.ipv4.conf.lo.tag = 0
net.ipv4.conf.lo.arp_filter = 0
net.ipv4.conf.lo.arp_announce = 0
net.ipv4.conf.lo.arp_ignore = 0
net.ipv4.conf.lo.arp_accept = 0
net.ipv4.conf.lo.arp_notify = 0
net.ipv4.conf.lo.proxy_arp_pvlan = 0
net.ipv4.conf.lo.disable_xfrm = 1
net.ipv4.conf.lo.disable_policy = 1
net.ipv4.conf.lo.force_igmp_version = 0
net.ipv4.conf.lo.promote_secondaries = 0
net.ipv4.conf.lo.accept_local = 0
net.ipv4.conf.lo.route_localnet = 0
net.ipv4.conf.eth0.forwarding = 0
net.ipv4.conf.eth0.mc_forwarding = 0
net.ipv4.conf.eth0.accept_redirects = 1
net.ipv4.conf.eth0.secure_redirects = 1
net.ipv4.conf.eth0.shared_media = 1
net.ipv4.conf.eth0.rp_filter = 1
net.ipv4.conf.eth0.send_redirects = 1
net.ipv4.conf.eth0.accept_source_route = 0
net.ipv4.conf.eth0.src_valid_mark = 0
net.ipv4.conf.eth0.proxy_arp = 0
net.ipv4.conf.eth0.medium_id = 0
net.ipv4.conf.eth0.bootp_relay = 0
net.ipv4.conf.eth0.log_martians = 0
net.ipv4.conf.eth0.tag = 0
net.ipv4.conf.eth0.arp_filter = 0
net.ipv4.conf.eth0.arp_announce = 0
net.ipv4.conf.eth0.arp_ignore = 0
net.ipv4.conf.eth0.arp_accept = 0
net.ipv4.conf.eth0.arp_notify = 0
net.ipv4.conf.eth0.proxy_arp_pvlan = 0
net.ipv4.conf.eth0.disable_xfrm = 0
net.ipv4.conf.eth0.disable_policy = 0
net.ipv4.conf.eth0.force_igmp_version = 0
net.ipv4.conf.eth0.promote_secondaries = 0
net.ipv4.conf.eth0.accept_local = 0
net.ipv4.conf.eth0.route_localnet = 0
net.ipv4.ip_forward = 0
net.ipv4.xfrm4_gc_thresh = 1048576
net.ipv4.ipfrag_high_thresh = 4194304
net.ipv4.ipfrag_low_thresh = 3145728
net.ipv4.ipfrag_time = 30
net.ipv4.icmp_echo_ignore_all = 0
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.icmp_errors_use_inbound_ifaddr = 0
net.ipv4.icmp_ratelimit = 1000
net.ipv4.icmp_ratemask = 6168
net.ipv4.rt_cache_rebuild_count = 4
net.ipv4.ping_group_range = 1	0
net.ipv4.ip_no_pmtu_disc = 0
net.ipv4.ip_forward_use_pmtu = 0
net.ipv4.ipfrag_secret_interval = 600
net.ipv4.ipfrag_max_dist = 64
net.ipv6.neigh.default.mcast_solicit = 3
net.ipv6.neigh.default.ucast_solicit = 3
net.ipv6.neigh.default.app_solicit = 0
net.ipv6.neigh.default.delay_first_probe_time = 5
net.ipv6.neigh.default.gc_stale_time = 60
net.ipv6.neigh.default.unres_qlen = 3
net.ipv6.neigh.default.proxy_qlen = 64
net.ipv6.neigh.default.anycast_delay = 99
net.ipv6.neigh.default.proxy_delay = 79
net.ipv6.neigh.default.locktime = 0
net.ipv6.neigh.default.retrans_time_ms = 1000
net.ipv6.neigh.default.base_reachable_time_ms = 30000
net.ipv6.neigh.default.gc_interval = 30
net.ipv6.neigh.default.gc_thresh1 = 128
net.ipv6.neigh.default.gc_thresh2 = 512
net.ipv6.neigh.default.gc_thresh3 = 1024
net.ipv6.neigh.lo.mcast_solicit = 3
net.ipv6.neigh.lo.ucast_solicit = 3
net.ipv6.neigh.lo.app_solicit = 0
net.ipv6.neigh.lo.delay_first_probe_time = 5
net.ipv6.neigh.lo.gc_stale_time = 60
net.ipv6.neigh.lo.unres_qlen = 3
net.ipv6.neigh.lo.proxy_qlen = 64
net.ipv6.neigh.lo.anycast_delay = 99
net.ipv6.neigh.lo.proxy_delay = 79
net.ipv6.neigh.lo.locktime = 0
net.ipv6.neigh.lo.retrans_time_ms = 1000
net.ipv6.neigh.lo.base_reachable_time_ms = 30000
net.ipv6.neigh.eth0.mcast_solicit = 3
net.ipv6.neigh.eth0.ucast_solicit = 3
net.ipv6.neigh.eth0.app_solicit = 0
net.ipv6.neigh.eth0.delay_first_probe_time = 5
net.ipv6.neigh.eth0.gc_stale_time = 60
net.ipv6.neigh.eth0.unres_qlen = 3
net.ipv6.neigh.eth0.proxy_qlen = 64
net.ipv6.neigh.eth0.anycast_delay = 99
net.ipv6.neigh.eth0.proxy_delay = 79
net.ipv6.neigh.eth0.locktime = 0
net.ipv6.neigh.eth0.retrans_time_ms = 1000
net.ipv6.neigh.eth0.base_reachable_time_ms = 30000
net.ipv6.xfrm6_gc_thresh = 2048
net.ipv6.conf.all.forwarding = 0
net.ipv6.conf.all.hop_limit = 64
net.ipv6.conf.all.mtu = 1280
net.ipv6.conf.all.accept_ra = 1
net.ipv6.conf.all.accept_redirects = 1
net.ipv6.conf.all.autoconf = 1
net.ipv6.conf.all.dad_transmits = 1
net.ipv6.conf.all.router_solicitations = 3
net.ipv6.conf.all.router_solicitation_interval = 4
net.ipv6.conf.all.router_solicitation_delay = 1
net.ipv6.conf.all.force_mld_version = 0
net.ipv6.conf.all.use_tempaddr = 0
net.ipv6.conf.all.temp_valid_lft = 604800
net.ipv6.conf.all.temp_prefered_lft = 86400
net.ipv6.conf.all.regen_max_retry = 5
net.ipv6.conf.all.max_desync_factor = 600
net.ipv6.conf.all.max_addresses = 16
net.ipv6.conf.all.accept_ra_defrtr = 1
net.ipv6.conf.all.accept_ra_pinfo = 1
net.ipv6.conf.all.accept_ra_rtr_pref = 1
net.ipv6.conf.all.router_probe_interval = 60
net.ipv6.conf.all.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.all.proxy_ndp = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.all.optimistic_dad = 0
net.ipv6.conf.all.mc_forwarding = 0
net.ipv6.conf.all.disable_ipv6 = 0
net.ipv6.conf.all.accept_dad = 1
net.ipv6.conf.default.forwarding = 0
net.ipv6.conf.default.hop_limit = 64
net.ipv6.conf.default.mtu = 1280
net.ipv6.conf.default.accept_ra = 1
net.ipv6.conf.default.accept_redirects = 1
net.ipv6.conf.default.autoconf = 1
net.ipv6.conf.default.dad_transmits = 1
net.ipv6.conf.default.router_solicitations = 3
net.ipv6.conf.default.router_solicitation_interval = 4
net.ipv6.conf.default.router_solicitation_delay = 1
net.ipv6.conf.default.force_mld_version = 0
net.ipv6.conf.default.use_tempaddr = 0
net.ipv6.conf.default.temp_valid_lft = 604800
net.ipv6.conf.default.temp_prefered_lft = 86400
net.ipv6.conf.default.regen_max_retry = 5
net.ipv6.conf.default.max_desync_factor = 600
net.ipv6.conf.default.max_addresses = 16
net.ipv6.conf.default.accept_ra_defrtr = 1
net.ipv6.conf.default.accept_ra_pinfo = 1
net.ipv6.conf.default.accept_ra_rtr_pref = 1
net.ipv6.conf.default.router_probe_interval = 60
net.ipv6.conf.default.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.default.proxy_ndp = 0
net.ipv6.conf.default.accept_source_route = 0
net.ipv6.conf.default.optimistic_dad = 0
net.ipv6.conf.default.mc_forwarding = 0
net.ipv6.conf.default.disable_ipv6 = 0
net.ipv6.conf.default.accept_dad = 1
net.ipv6.conf.lo.forwarding = 0
net.ipv6.conf.lo.hop_limit = 64
net.ipv6.conf.lo.mtu = 65536
net.ipv6.conf.lo.accept_ra = 1
net.ipv6.conf.lo.accept_redirects = 1
net.ipv6.conf.lo.autoconf = 1
net.ipv6.conf.lo.dad_transmits = 1
net.ipv6.conf.lo.router_solicitations = 3
net.ipv6.conf.lo.router_solicitation_interval = 4
net.ipv6.conf.lo.router_solicitation_delay = 1
net.ipv6.conf.lo.force_mld_version = 0
net.ipv6.conf.lo.use_tempaddr = -1
net.ipv6.conf.lo.temp_valid_lft = 604800
net.ipv6.conf.lo.temp_prefered_lft = 86400
net.ipv6.conf.lo.regen_max_retry = 5
net.ipv6.conf.lo.max_desync_factor = 600
net.ipv6.conf.lo.max_addresses = 16
net.ipv6.conf.lo.accept_ra_defrtr = 1
net.ipv6.conf.lo.accept_ra_pinfo = 1
net.ipv6.conf.lo.accept_ra_rtr_pref = 1
net.ipv6.conf.lo.router_probe_interval = 60
net.ipv6.conf.lo.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.lo.proxy_ndp = 0
net.ipv6.conf.lo.accept_source_route = 0
net.ipv6.conf.lo.optimistic_dad = 0
net.ipv6.conf.lo.mc_forwarding = 0
net.ipv6.conf.lo.disable_ipv6 = 0
net.ipv6.conf.lo.accept_dad = -1
net.ipv6.conf.eth0.forwarding = 0
net.ipv6.conf.eth0.hop_limit = 64
net.ipv6.conf.eth0.mtu = 1500
net.ipv6.conf.eth0.accept_ra = 1
net.ipv6.conf.eth0.accept_redirects = 1
net.ipv6.conf.eth0.autoconf = 1
net.ipv6.conf.eth0.dad_transmits = 1
net.ipv6.conf.eth0.router_solicitations = 3
net.ipv6.conf.eth0.router_solicitation_interval = 4
net.ipv6.conf.eth0.router_solicitation_delay = 1
net.ipv6.conf.eth0.force_mld_version = 0
net.ipv6.conf.eth0.use_tempaddr = 0
net.ipv6.conf.eth0.temp_valid_lft = 604800
net.ipv6.conf.eth0.temp_prefered_lft = 86400
net.ipv6.conf.eth0.regen_max_retry = 5
net.ipv6.conf.eth0.max_desync_factor = 600
net.ipv6.conf.eth0.max_addresses = 16
net.ipv6.conf.eth0.accept_ra_defrtr = 1
net.ipv6.conf.eth0.accept_ra_pinfo = 1
net.ipv6.conf.eth0.accept_ra_rtr_pref = 1
net.ipv6.conf.eth0.router_probe_interval = 60
net.ipv6.conf.eth0.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.eth0.proxy_ndp = 0
net.ipv6.conf.eth0.accept_source_route = 0
net.ipv6.conf.eth0.optimistic_dad = 0
net.ipv6.conf.eth0.mc_forwarding = 0
net.ipv6.conf.eth0.disable_ipv6 = 0
net.ipv6.conf.eth0.accept_dad = 1
net.ipv6.ip6frag_high_thresh = 4194304
net.ipv6.ip6frag_low_thresh = 3145728
net.ipv6.ip6frag_time = 60
net.ipv6.route.gc_thresh = 1024
net.ipv6.route.max_size = 16384
net.ipv6.route.gc_min_interval = 0
net.ipv6.route.gc_timeout = 60
net.ipv6.route.gc_interval = 30
net.ipv6.route.gc_elasticity = 0
net.ipv6.route.mtu_expires = 600
net.ipv6.route.min_adv_mss = 1
net.ipv6.route.gc_min_interval_ms = 500
net.ipv6.icmp.ratelimit = 1000
net.ipv6.bindv6only = 0
net.ipv6.nf_conntrack_frag6_timeout = 60
net.ipv6.nf_conntrack_frag6_low_thresh = 3145728
net.ipv6.nf_conntrack_frag6_high_thresh = 4194304
net.ipv6.ip6frag_secret_interval = 600
net.ipv6.mld_max_msf = 64
net.nf_conntrack_max = 65536
net.unix.max_dgram_qlen = 10
abi.vsyscall32 = 1
crypto.fips_enabled = 0
sunrpc.rpc_debug = 0
sunrpc.nfs_debug = 0
sunrpc.nfsd_debug = 0
sunrpc.nlm_debug = 0
sunrpc.transports = tcp 1048576
sunrpc.transports = udp 32768
sunrpc.transports = tcp-bc 1048576
sunrpc.udp_slot_table_entries = 16
sunrpc.tcp_slot_table_entries = 2
sunrpc.tcp_max_slot_table_entries = 65536
sunrpc.min_resvport = 665
sunrpc.max_resvport = 1023
sunrpc.tcp_fin_timeout = 15


SECTION_IPC_INFO
------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 22413322   rrmina     600        393216     2          dest         
0x00000000 22446093   rrmina     600        393216     2          dest         
0x00000000 22478863   rrmina     600        393216     2          dest         
0x00000000 22511632   rrmina     600        393216     2          dest         
0x00000000 22544401   rrmina     600        393216     2          dest         
0x00000000 22577170   rrmina     600        393216     2          dest         
0x00000000 22609939   rrmina     600        393216     2          dest         
0x00000000 22642708   rrmina     600        393216     2          dest         
0x00000000 22675477   rrmina     600        393216     2          dest         
0x00000000 22708246   rrmina     600        393216     2          dest         
0x00000000 22741015   rrmina     600        393216     2          dest         
0x00000000 22773784   rrmina     600        393216     2          dest         
0x00000000 23035929   rrmina     600        2097152    2          dest         
0x00000000 22904858   rrmina     600        6545408    2          dest         
0x00000000 22872091   rrmina     600        6545408    2          dest         
0x00000000 23068700   rrmina     600        8192       2          dest         
0x00000000 23003165   rrmina     600        2097152    2          dest         
0x00000000 23101470   rrmina     600        8192       2          dest         
0x00000000 23134239   rrmina     600        8192       2          dest         
0x00000000 23167009   rrmina     600        8192       2          dest         
0x00000000 23199778   rrmina     600        393216     2          dest         
0x00000000 23396387   rrmina     600        8192       2          dest         
0x00000000 23625764   rrmina     600        425984     2          dest         
0x00000000 23658533   rrmina     600        393216     2          dest         
0x00000000 23429158   rrmina     600        8192       2          dest         
0x00000000 23461927   rrmina     600        393216     2          dest         
0x00000000 23494696   rrmina     600        393216     2          dest         
0x00000000 23593001   rrmina     600        442368     2          dest         

------ Semaphore Arrays --------
key        semid      owner      perms      nsems     

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    


SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 14932
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 10240
cpu time               (seconds, -t) unlimited
max user processes              (-u) 1024
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 1024
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 2621440
_SC_CHILD_MAX= 1024
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/nfs/cad/synopsys/pts/I-2013.12/amd64/syn/bin/pt_shell_exec -r /nfs/cad/synopsys/pts/I-2013.12 -gui 

SECTION_ENV
ORBIT_SOCKETDIR=/tmp/orbit-rrmina
HOSTNAME=dynames
SPBTOOLSDIR=/nfs/cad/cadence/SPB166/tools.lnx86
SYN_BIN=/nfs/cad/synopsys/syn/I-2013.12/bin
ASTROBIN=/nfs/cad/synopsys/astro/Z-2007.03-SP12/bin/IA.32
IMSETTINGS_INTEGRATE_DESKTOP=yes
SPECCTRABIN=/nfs/cad/cadence/SPB166/tools.lnx86/specctra/bin
SHELL=/bin/bash
MATLABBIN=/nfs/cad/MATLAB/R2013b/bin/
TERM=xterm
HISTSIZE=1000
XDG_SESSION_COOKIE=00d83a2230b2372ed55a019e0000002b-1521612143.947831-1734173178
SYNHOME=/nfs/cad/synopsys
GTK_RC_FILES=/etc/gtk/gtkrc:/nfs/home/rrmina/.gtkrc-1.2-gnome2
CDS_LOAD_ENV=CWDElseHome
WINDOWID=75497476
QTDIR=/usr/lib64/qt-3.3
MMSIMBIN2=/nfs/cad/cadence/MMSIM131/tools.lnx86/dfII/bin
QTINC=/usr/lib64/qt-3.3/include
MMSIMBIN1=/nfs/cad/cadence/MMSIM131/tools.lnx86/bin
IMSETTINGS_MODULE=none
CXBIN=/nfs/cad/synopsys/cx/D-2010.06/bin
USER=rrmina
ICLIBPATH1=/nfs/cad/cadence/IC616/tools.lnx86/lib
VCS_BIN=/nfs/cad/synopsys/vcs-mx/H-2013.06-SP1/bin
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
LD_LIBRARY_PATH=:/nfs/cad/cadence/IC616/tools.lnx86/lib:/nfs/cad/cadence/IC616/tools.lnx86/lib64:/nfs/cad/cadence/MMSIM131/tools.lnx86/lib/:/nfs/cad/cadence/MMSIM131/tools.lnx86/inca/lib/:/nfs/cad/cadence/SPB166/tools.lnx86/lib:/lib/:/nfs/cad/cadence/IC616/tools.lnx86/lib:/nfs/cad/cadence/IC616/tools.lnx86/lib64:/nfs/cad/cadence/MMSIM131/tools.lnx86/lib/:/nfs/cad/cadence/MMSIM131/tools.lnx86/inca/lib/:/nfs/cad/cadence/SPB166/tools.lnx86/lib:/lib/
ICLIBPATH2=/nfs/cad/cadence/IC616/tools.lnx86/lib64
PTSBIN=/nfs/cad/synopsys/pts/I-2013.12/bin
VCSBIN=/nfs/cad/synopsys/vcs-mx/F-2011.12/bin
CDS=/nfs/cad/cadence/IC616
GNOME_KEYRING_SOCKET=/tmp/keyring-R0mHoQ/socket
SSH_AUTH_SOCK=/tmp/keyring-R0mHoQ/socket.ssh
XILINXD_LICENSE_FILE=2100@10.158.16.12
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/25586,unix/unix:/tmp/.ICE-unix/25586
USERNAME=rrmina
MMSIMHOME=/nfs/cad/cadence/MMSIM131
SPBLIBPATH=/nfs/cad/cadence/SPB166/tools.lnx86/lib
XILINXBIN=/nfs/cad/Xilinx/12.1/ISE_DS/ISE/bin/lin64/
PATH=/nfs/cad/synopsys/vcs-mx/H-2013.06-SP1/bin:/nfs/cad/synopsys/syn/I-2013.12/bin:/nfs/cad/synopsys/vcs-mx/H-2013.06-SP1/bin:/nfs/cad/synopsys/syn/I-2013.12/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/nfs/cad/synopsys/astro/Z-2007.03-SP12/bin/IA.32:/nfs/cad/synopsys/customdesigner/F-2011.09-SP2-1/bin:/nfs/cad/synopsys/cx/D-2010.06/bin:/nfs/cad/synopsys/hercules/B-2008.09-SP2-1/bin/linux:/nfs/cad/synopsys/hspice/D-2010.03-SP1/hspice/bin:/nfs/cad/cadence/IC616/tools.lnx86/bin:/nfs/cad/cadence/IC616/tools.lnx86/dfII/bin:/nfs/cad/mentorgraphics/ixl_cal_2013.3_39.24/bin:/nfs/cad/cadence/MMSIM131/tools.lnx86/bin:/nfs/cad/cadence/MMSIM131/tools.lnx86/dfII/bin::::/nfs/cad/synopsys/starrc/D-2010.06/bin:/nfs/cad/synopsys/vcs-mx/F-2011.12/bin:/nfs/cad/MATLAB/R2013b/bin/:/nfs/cad/synopsys/syn/F-2011.09-SP5-3/bin:/nfs/cad/cadence/SPB166/tools.lnx86/pcb/bin:/nfs/cad/cadence/SPB166/tools.lnx86/fet/bin:/nfs/cad/cadence/SPB166/tools.lnx86/specctra/bin:/nfs/cad/cadence/SPB166/tools.lnx86/bin:/nfs/cad/Xilinx/12.1/ISE_DS/ISE/bin/lin64/:/nfs/cad/synopsys/pts/I-2013.12/bin:/nfs/cad/synopsys/icc/H-2013.03-SP5-1/bin::/nfs/home/rrmina/bin:/nfs/cad/synopsys/astro/Z-2007.03-SP12/bin/IA.32:/nfs/cad/synopsys/customdesigner/F-2011.09-SP2-1/bin:/nfs/cad/synopsys/cx/D-2010.06/bin:/nfs/cad/synopsys/hercules/B-2008.09-SP2-1/bin/linux:/nfs/cad/synopsys/hspice/D-2010.03-SP1/hspice/bin:/nfs/cad/cadence/IC616/tools.lnx86/bin:/nfs/cad/cadence/IC616/tools.lnx86/dfII/bin:/nfs/cad/mentorgraphics/ixl_cal_2013.3_39.24/bin:/nfs/cad/cadence/MMSIM131/tools.lnx86/bin:/nfs/cad/cadence/MMSIM131/tools.lnx86/dfII/bin::::/nfs/cad/synopsys/starrc/D-2010.06/bin:/nfs/cad/synopsys/vcs-mx/F-2011.12/bin:/nfs/cad/MATLAB/R2013b/bin/:/nfs/cad/synopsys/syn/F-2011.09-SP5-3/bin:/nfs/cad/cadence/SPB166/tools.lnx86/pcb/bin:/nfs/cad/cadence/SPB166/tools.lnx86/fet/bin:/nfs/cad/cadence/SPB166/tools.lnx86/specctra/bin:/nfs/cad/cadence/SPB166/tools.lnx86/bin:/nfs/cad/Xilinx/12.1/ISE_DS/ISE/bin/lin64/:/nfs/cad/synopsys/pts/I-2013.12/bin:/nfs/cad/synopsys/icc/H-2013.03-SP5-1/bin:
MAIL=/var/spool/mail/rrmina
DESKTOP_SESSION=gnome
SPECTRE_DEFAULTS=-E
HERCULESBIN=/nfs/cad/synopsys/hercules/B-2008.09-SP2-1/bin/linux
QT_IM_MODULE=xim
ICBIN1=/nfs/cad/cadence/IC616/tools.lnx86/bin
CDSDIR=/nfs/cad/cadence
HSPICEBIN=/nfs/cad/synopsys/hspice/D-2010.03-SP1/hspice/bin
PWD=/nfs/home/rrmina/Desktop/VCS
MLM_LICENSE_FILE=27002@10.158.16.12
XMODIFIERS=@im=none
VCS_HOME=/nfs/cad/synopsys/vcs-mx/H-2013.06-SP1/
ICBIN2=/nfs/cad/cadence/IC616/tools.lnx86/dfII/bin
GDM_KEYBOARD_LAYOUT=us
LANG=en_US.UTF-8
GNOME_KEYRING_PID=25574
CUSTOMDESIGNERBIN=/nfs/cad/synopsys/customdesigner/F-2011.09-SP2-1/bin
GDM_LANG=en_US.UTF-8
MGCBIN=/nfs/cad/mentorgraphics/ixl_cal_2013.3_39.24/bin
VCS_ARCH_OVERRIDE=linux
SPBHOME=/nfs/cad/cadence/SPB166
CDSHOME=/nfs/cad/cadence/IC616
GDMSESSION=gnome
LM_LICENSE_FILE=27000@10.158.16.12
CDS_Netlisting_Mode=Analog
HISTCONTROL=ignoredups
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
KRB5CCNAME=FILE:/tmp/krb5cc_2166_rFs9RN
HOME=/nfs/home/rrmina
SHLVL=4
ALGROBIN=/nfs/cad/cadence/SPB166/tools.lnx86/pcb/bin
MGC_HOME=/nfs/cad/mentorgraphics/ixl_cal_2013.3_39.24
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
FETBIN=/nfs/cad/cadence/SPB166/tools.lnx86/fet/bin
CDS_AUTO_64BIT=ALL
LOGNAME=rrmina
QTLIB=/usr/lib64/qt-3.3/lib
STARRCBIN=/nfs/cad/synopsys/starrc/D-2010.06/bin
CVS_RSH=ssh
MGLS_LICENSE_FILE=1717@10.158.16.12
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-WD1DIqyP6E,guid=915ad96c38fa9b80d4c3144200034e92
CDS_LIC_FILE=5280@10.33.183.241
LESSOPEN=||/usr/bin/lesspipe.sh %s
IUSHOME=/nfs/cad/cadence/IUS82
SPBBIN=/nfs/cad/cadence/SPB166/tools.lnx86/bin
WINDOWPATH=7
MMSIMLIBPATH2=/nfs/cad/cadence/MMSIM131/tools.lnx86/inca/lib/
DISPLAY=:7.0
MMSIMLIBPATH1=/nfs/cad/cadence/MMSIM131/tools.lnx86/lib/
SYNBIN=/nfs/cad/synopsys/syn/F-2011.09-SP5-3/bin
ICCBIN=/nfs/cad/synopsys/icc/H-2013.03-SP5-1/bin
G_BROKEN_FILENAMES=1
COLORTERM=gnome-terminal
XAUTHORITY=/var/run/gdm/auth-for-rrmina-sZPGBh/database
_=/nfs/cad/synopsys/pts/I-2013.12/amd64/syn/bin/pt_shell_exec


SECTION_CPUINFO
total_core: 2

model_name:  Intel(R) Core(TM)2 Duo CPU     E6550  @ 2.33GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm lahf_lm dtherm tpr_shadow vnmi flexpriority
cpu_family: 6
core_frequency_mhz: 2333
core_per_socket: 0
stepping: 11
cache_size_kb: 4096
ht: 0

model_name:  Intel(R) Core(TM)2 Duo CPU     E6550  @ 2.33GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm lahf_lm dtherm tpr_shadow vnmi flexpriority
cpu_family: 6
core_frequency_mhz: 2333
core_per_socket: 0
stepping: 11
cache_size_kb: 4096
ht: 0

SECTION_OS_RELEASE_VERSION
CentOS release 6.9 (Final)


SECTION_QSC_CHECKER

        qscchk.sh Version 1.6.1, 6 September 2013
        qscchk.dat QSC I Rev: 14, 6 September 2013
     Copyright (c) 1988-2013 by Synopsys, Inc.
             All RIGHTS RESERVED

ERROR: This does not appear to be a Synopsys supported Linux variant
ERROR: Unable to determine Snps_Platform for this operating system.
ERROR: Unknown Linux variant 'Unknown'
 
No QSC information for the I Synopsys release, on the
64 bit Unknown platform running the Unknown Operating System 
could be found in datafile /tmp/sdp_27460_0/qscchk.dat
 

Return code from the QSC checker script is 256

SECTION_SYS/VM
/proc/sys/vm/admin_reserve_kbytes:8192
/proc/sys/vm/block_dump:0
/proc/sys/vm/dirty_background_bytes:0
/proc/sys/vm/dirty_background_ratio:10
/proc/sys/vm/dirty_bytes:0
/proc/sys/vm/dirty_expire_centisecs:3000
/proc/sys/vm/dirty_ratio:20
/proc/sys/vm/dirty_writeback_centisecs:500
/proc/sys/vm/drop_caches:0
/proc/sys/vm/extfrag_threshold:500
/proc/sys/vm/extra_free_kbytes:0
/proc/sys/vm/hugepages_treat_as_movable:0
/proc/sys/vm/hugetlb_shm_group:0
/proc/sys/vm/laptop_mode:0
/proc/sys/vm/legacy_va_layout:0
/proc/sys/vm/lowmem_reserve_ratio:256	256	32
/proc/sys/vm/max_map_count:65530
/proc/sys/vm/meminfo_legacy_layout:1
/proc/sys/vm/memory_failure_early_kill:0
/proc/sys/vm/memory_failure_recovery:1
/proc/sys/vm/min_free_kbytes:67584
/proc/sys/vm/min_slab_ratio:5
/proc/sys/vm/min_unmapped_ratio:1
/proc/sys/vm/mmap_min_addr:4096
/proc/sys/vm/nr_hugepages:0
/proc/sys/vm/nr_hugepages_mempolicy:0
/proc/sys/vm/nr_overcommit_hugepages:0
/proc/sys/vm/nr_pdflush_threads:0
/proc/sys/vm/numa_zonelist_order:default
/proc/sys/vm/oom_dump_tasks:1
/proc/sys/vm/oom_kill_allocating_task:0
/proc/sys/vm/overcommit_kbytes:0
/proc/sys/vm/overcommit_memory:0
/proc/sys/vm/overcommit_ratio:50
/proc/sys/vm/page-cluster:3
/proc/sys/vm/panic_on_oom:0
/proc/sys/vm/percpu_pagelist_fraction:0
/proc/sys/vm/scan_unevictable_pages:0
/proc/sys/vm/stat_interval:1
/proc/sys/vm/swappiness:60
/proc/sys/vm/unmap_area_factor:0
/proc/sys/vm/vfs_cache_pressure:100
/proc/sys/vm/would_have_oomkilled:0
/proc/sys/vm/zone_reclaim_mode:0


SECTION_SWAP
swap_partition: /dev/dm-1
size_gb: 3

CRTE_SNAPSHOT_END

CRTE_PERIODIC_START 1 Wed Mar 21 16:50:26 +08 2018 (1521622226)

SECTION_MPSTAT
total_core: 2

CPU     %user   %kernel %wait   %idle   
all   5.27606 0.62943 0.312629 93.7819
0     5.27436 0.600904 0.335059 93.7897
1     5.27775 0.657935 0.29021 93.7741

SECTION_PID_STATUS
name: pt_shell_exec
state: 1
vmsize: 397628
vmrss: 107040
vmdata: 155740
vmstk: 92
vmexe: 74032
vmlib: 7028
threads: 8

SECTION_PROCESS_CPU_UTIL
pid: 27460
cpu_total_time: 45322416
cpu_used_time: 267
cpu_p: 

SECTION_SYSTEM_CPU_UTIL
sys_cpu_p: 

SECTION_MEMINFO
memtotal: 3848356
memfree: 821580
cached: 1832816
swapcached: 18404
active: 1708412
swaptotal: 3981308
swapfree: 3864620

SECTION_SMAPS
shared_kb: 1508
private_kb: 105556

SECTION_DF
Filesystem  Size  Used Avail Use%
/tmp        49G  5G  40G    13

Filesystem    Inodes   IUsed   IFree   IUse%
/tmp          3276800  138632 3138168   5

SECTION_CWD
Filesystem  Size  Used Avail Use%
/nfs/home/rrmina/Desktop/VCS  2883G  2073G  663G    76

Filesystem    Inodes   IUsed   IFree   IUse%
/nfs/home/rrmina/Desktop/VCS  192004096  7950632 184053464   94

SECTION_SWAP_RATE
blk_read: 1957672
blk_wrtn: 2871784
swap_in_rate: 
swap_out_rate: 

SECTION_FD_SIZE
files: 16
total_size: 42585

SECTION_NET_INTERFACE
total_eth_avbl: 2

name net_rx_err net_rx_drp net_tx_err net_tx_drp 
    lo        0        0        0        0
  eth0        0        0        0        0

SECTION_NFSSTAT
readlink: 0
write: 24
getattr: 7
retrans: 0
raw_data: 
net 0 0 0 0
rpc 1698360 1 1698372
proc2 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
proc3 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
proc4 48 0 136095 417170 14474 108643 32 0 124 73545 45843 208 1986 1 1 244535 106 243655 65246 121074 102800 52 26866 11246 132 8 346 156 65196 197 15395 364 0 0 0 0 2851 0 0 0 0 0 0 0 0 0 0 0 0


SECTION_THREAD_CPU_UTIL
27460 : 27460 (pt_shell_exec) R 27448 27446 27220 34816 27446 4202496 18396 38433 18 50 71 14 7 16 20 0 8 0 22680222 407171072 26770 18446744073709551615 4194304 80002553 140733289209216 140733289199664 233646700429 0 1024 4096 1132490495 0 0 0 17 1 0 0 20 0 0

27461 : 27461 (pt_shell_exec) S 27448 27446 27220 34816 27446 4202560 0 38433 0 50 0 0 7 16 20 0 8 0 22680226 407171072 26771 18446744073709551615 4194304 80002553 140733289209216 139833794049776 233646724643 0 2147221247 4096 1132490495 18446744071580620745 0 0 -1 1 0 0 0 0 0

27462 : 27462 (pt_shell_exec) S 27448 27446 27220 34816 27446 4202560 0 38433 0 50 0 0 7 16 20 0 8 0 22680324 407171072 26771 18446744073709551615 4194304 80002553 140733289209216 139833684383616 233654236812 0 8192 4096 1132490495 18446744071579608346 0 0 -1 0 0 0 0 0 0

27463 : 27463 (pt_shell_exec) S 27448 27446 27220 34816 27446 4202560 0 38433 0 50 0 0 7 16 20 0 8 0 22680324 407171072 26771 18446744073709551615 4194304 80002553 140733289209216 139833678088064 233654236812 0 8192 4096 1132490495 18446744071579608346 0 0 -1 0 0 0 0 0 0

27464 : 27464 (pt_shell_exec) S 27448 27446 27220 34816 27446 4202560 0 38433 0 50 0 0 7 16 20 0 8 0 22680324 407171072 26771 18446744073709551615 4194304 80002553 140733289209216 139833671792512 233654236812 0 8192 4096 1132490495 18446744071579608346 0 0 -1 0 0 0 0 0 0

27465 : 27465 (pt_shell_exec) S 27448 27446 27220 34816 27446 4202560 0 38433 0 50 0 0 7 16 20 0 8 0 22680324 407171072 26771 18446744073709551615 4194304 80002553 140733289209216 139833665496960 233654236812 0 8192 4096 1132490495 18446744071579608346 0 0 -1 0 0 0 0 0 0

27466 : 27466 (pt_shell_exec) S 27448 27446 27220 34816 27446 4202560 0 38433 0 50 0 0 7 16 20 0 8 0 22680324 407171072 26771 18446744073709551615 4194304 80002553 140733289209216 139833659201408 233654236812 0 8192 4096 1132490495 18446744071579608346 0 0 -1 0 0 0 0 0 0

27467 : 27467 (pt_shell_exec) S 27448 27446 27220 34816 27446 4202560 0 38433 0 50 0 0 7 16 20 0 8 0 22680324 407171072 26771 18446744073709551615 4194304 80002553 140733289209216 139833652905856 233654236812 0 8192 4096 1132490495 18446744071579608346 0 0 -1 0 0 0 0 0 0



CRTE_PERIODIC_END 1 Wed Mar 21 16:50:26 +08 2018 (1521622226)
